# Bonita Tenant server core configuration
userName = install
userPassword = install

# Business data configuration
businessdata.hibernate.dialect=org.hibernate.dialect.H2Dialect
businessdata.datasource.jndi.path=${sysprop.bonita.businessdata.datasource.jndi:java:comp/env/BusinessDataDS}
businessdata.notmanageddatasource.jndi.path=${sysprop.bonita.businessdata.notmanageddatasource.jndi:java:comp/env/NotManagedBizDataDS}
businessdata.hibernate.transaction.jta_platform=${sysprop.bonita.hibernate.transaction.jta_platform:org.bonitasoft.engine.persistence.JNDIBitronixJtaPlatform}

# SSO authentication service activation using JAAS 
#authentication.service.ref.name=jaasAuthenticationService

# CAS authentication delegate : enables the user, providing login/password, 
# to be logged in automatically against CAS web application 
#(to be used in conjunction with the generic authentication service configured with CAS)
#authenticator.delegate=casAuthenticatorDelegate
#authentication.delegate.cas.server.url.prefix=http://ip_address:port
#authentication.delegate.cas.service.url=http://ip_address:port/bonita/loginservice

#Cron jobs configuration
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?
delete.job.frequency=0 0/5 * * * ?

# name of the servlet used to download content of document
document.servlet.url=documentDownload
