/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='password'].ng-invalid.ng-dirty {
    border-color: #C00;
    border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
    content: "*";
    color: #C00;
}
.btn-invalid{
    border-color: #C00;
    border-width: 1px;
}

.bonita-modal{
    overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
    z-index: 9999;
}

a.navbar-brand, span.maxTitleWidth {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

span.maxTitleWidth {
    font-size: 1.2em;
}

@media screen and (max-width: 768px) {
    a.navbar-brand {
        max-width: 80%;
        padding-right: 0px;
        font-size: 1.5em;
    }

    span.maxTitleWidth {
        display: block;
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .shownOnlyInMobile {
        display: none;
    }
}