db.datasource.class = org.h2.jdbcx.JdbcDataSource
db.datasource.validation.query = SELECT 1
db.driver.class = org.h2.Driver
db.database.name = database/bonita
db.url = jdbc:h2:file:${db.database.name};MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE
db.user = sa
db.password = 