db.datasource.class = org.h2.jdbcx.JdbcDataSource
db.datasource.validation.query = SELECT 1
db.driver.class = org.h2.Driver
db.server.name = localhost
db.server.port = ${h2.port:1234}
db.database.name = journal.db
db.url = jdbc:h2:tcp://${db.server.name}:${db.server.port}/${db.database.name};MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;
db.user = sa
db.password = 