#The name must start with 'custompage_'
#Fri Feb 23 14:55:20 CET 2018
displayName=Custom layout
name=custompage_customlayout
description=This is the default layout V4 definition for a newly-created application. It was created using the UI designer, so you can export it and edit it with the UI designer. It contains a horizontal menu widget and an iframe widget. The menu structure  is defined in the application navigation. The application pages are displayed in the iframe.
resources=[GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout
