<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-integration-tests</artifactId>
		<groupId>org.bonitasoft.engine</groupId>
		<version>6.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-integration-client-tests</artifactId>

	<properties>
		<bonita.home>${project.build.directory}/bonita home</bonita.home>
		<bonita.home.ejb3>${project.build.directory}/bonita_home_client_EJB3</bonita.home.ejb3>
		<bonita.home.invalid.api.type>${project.build.directory}/bonita_home_client_invalidAPIType</bonita.home.invalid.api.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client-test-util</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.jdbc</groupId>
			<artifactId>sqlserver</artifactId>
			<version>4.0.2206.100</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.jndi</groupId>
			<artifactId>bonita-jndi-memory</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate bonita home</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<inherited>false</inherited>
						<configuration>
							<target>
								<!-- Standard -->
								<mkdir dir="${bonita.home}" />
								<copy todir="${bonita.home}">
									<fileset dir="${basedir}/home/" />
								</copy>
								<move file="${bonita.home}/client/conf/bonita-client-local.properties" tofile="${bonita.home}/client/conf/bonita-client.properties" />

								<!-- EJB3 -->
								<mkdir dir="${bonita.home.ejb3}" />
								<copy todir="${bonita.home.ejb3}">
									<fileset dir="${basedir}/home/" />
								</copy>
								<move file="${bonita.home.ejb3}/client/conf/bonita-client-ejb3.properties" tofile="${bonita.home.ejb3}/client/conf/bonita-client.properties" />

								<!-- invalid api type -->
								<mkdir dir="${bonita.home.invalid.api.type}" />
								<copy todir="${bonita.home.invalid.api.type}">
									<fileset dir="${basedir}/home/" />
								</copy>
								<move file="${bonita.home.invalid.api.type}/client/conf/bonita-client-invalid.properties" tofile="${bonita.home.invalid.api.type}/client/conf/bonita-client.properties" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.test.annotation.CustomListener</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<bonita.home>${bonita.home}</bonita.home>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
