<div class="report-form" id="report-form-ctn">
<form id="report-form" class="form" name="reportForm" action="runreport">
    <div id="report-form-entries" class="formentries">

        <input type="hidden" name="reportName" />
        <input type="hidden" id="reportFormat" name="reportFormat" value="HTML" />

        <div class="formentry formentry_duedate dueDate">
            <div class="label" id="form-report-lbl-dr-p_date">
                <label for="p_date">%period-label%</label>
            </div>
            <div class="input" id="form-report-ipt-dr-p_date">
                <div>
                    <span>%period-from-span%:</span>
                    <input type="text" id="p_date_from" name="p_date_from" class="dateRangePickers" readonly="readonly">
                </div>
                <div>
                    <span>%period-to-span%:</span>
                    <input type="text" id="p_date_to" name="p_date_to" class="dateRangePickers" readonly="readonly">
                </div>
            </div>
        </div>

        <div id="apps-selector" class="formentry select">
            <div class="label">
                <label for="p_apps_id">%apps-label%</label>
            </div>
            <div class="input">
                <select id="p_apps_id" name="p_apps_id"></select>
            </div>
        </div>

        <div id="cases-selector" class="formentry select">
            <div class="label">
                <label for="p_cases_id">%cases-label%</label>
            </div>
            <div class="input">
                <select id="p_cases_id" name="p_cases_id"></select>
            </div>
        </div>

        <div class="buttons">
            <input id="submit" type="submit" class="btn" />
            <div id="export" class="btn">
                <a id="apps-history-export" href="casehistory?%export-query-string%">%export-span%</a>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
        (function(_, utils, model) {
            "use strict";

            /*
             * Internationalization.
             */
            (function(context, variable) {
                variable.inject(context, 'period-label', _('Period'));
                variable.inject(context, 'period-from-span', _('from'));
                variable.inject(context, 'period-to-span', _('to'));
                variable.inject(context, 'apps-label', _('Apps'));
                variable.inject(context, 'cases-label', _('Cases'));
                variable.inject(context, 'export-span', _('Export'));
                $('#submit').val(_("submit"));
            })($('#report-form-ctn'), utils.html.variable);

            /*
             * Behaviour
             */
            var selectUtils = utils.form.select;

            /*
             * Populate processes selector.
             */
            model.processes.search({
                page: 0,
                count: 100,
                order: 'displayName ASC'

            }, model.callback({
                onSuccess: function(items) {
                    var selector = $('#p_apps_id'),
                        wrap = selectUtils.wrap(selector);

                    populate(wrap, items, function(item) {
                        return {
                            value: item.id,
                            text: item.name + ' (' + item.version + ')'
                        };
                    });
                    wrap.select(selector.data('uriValue'));
                    populateCases(selector.val());
                }
            }));

            /*
             * Populate cases selector.
             */
            function populateCases(processId) {
                var cases = [],
                    selector = $('#p_cases_id'),
                    wrap = selectUtils.wrap(selector),
                    searchOptions = {
                        page: 0,
                        count: 50,
                        filter: [ processId ? 'processDefinitionId=' + processId : undefined, "caller=any" ]
                    },
                    callback = model.cases.callback({
                        onSuccess: function(items) {

                            cases = utils.arrays.merge(cases, items, function(a, b) {
                                return a.id > b.id;
                            });
                            populate(wrap, cases, function(item) {
                                return {
                                    value: item.id,
                                    text: item.rootCaseId
                                };
                            });
                            wrap.select(selector.data('uriValue'));
                        }
                    });

                $('#cases-selector').toggle(processId > 0);
                model.cases.search(searchOptions, callback);
                model.cases.archives.search(searchOptions, callback);
            }

            (function() {
                var form = $('#report-form'),
                    submission = false;

                form.find("#submit").click(function() {
                    submission = true;
                });

                form.submit(function(event) {
                    if (submission === false) {
                        event.preventDefault();
                        return false;
                    }
                });
            })();

            function isNumber(n) {
                return !isNaN(parseFloat(n)) && isFinite(n);
            }

            function parseDate(literal, locale) {
                var date = (function() {
                    function parse(token) {
                        if (locale.indexOf(token) >= 0) {
                            var start = locale.indexOf(token),
                                end = token.length + start - locale.length;
                            return literal.slice(start, end == 0 ? undefined : end);
                        }
                    }
                    return {
                        get year() {
                            return parse("yyyy")
                        },
                        get month() {
                            return parse("MM")
                        },
                        get day() {
                            return parse("dd")
                        }
                    };
                })();
                return new Date(date.year, date.month - 1, date.day);
            }

            function parseLong(date) {
                if (date != undefined && !isNumber(date)) {
                    return parseDate(date, bonitasoft.i18n.translate("MM/dd/yyyy")).getTime();
                }
                return date;
            };

            function buildQueryString() {
                var queryString = "p_date_from=" + parseLong($("#p_date_from").val());
                queryString += "&p_date_to=" + (parseLong($("#p_date_to").val()) + (24 * 3600 * 1000) - 1000);
                queryString += "&p_apps_id=" + $("#p_apps_id").val();
                queryString += "&p_cases_id=" + $("#p_cases_id").val();
                return queryString;
            }

            /*
             * Events handling.
             */
            setTimeout(function() {

                var form = $('#report-form');

                utils.html.variable.inject($("#export"), "export-query-string", buildQueryString());

                // clean all handlers applied to ours selects
                form.find("select").attr("onchange", null);
                form.find("select").unbind('change');

                $('#p_apps_id').change(function(e) {
                    populateCases($(this).val());
                    e.stopPropagation();
                    return false;
                });

            }, 500);

            function populate(select, items, renderer) {
                select.clear();
                select.add([{
                    value: '0',
                    text: _("All")
                }]);
                select.add(items, renderer);
            }

        })(bonitasoft.i18n.translate,
            bonitasoft.utils,
            bonitasoft.model);
    </script>
</div>