# Resource Bundle file.
#
case_history.title=Hist\u00F3rico de Casos
case_history.description=Este reporte muestra la lista de tareas humanas realizadas en uno o varios casos, por un periodo dado, y/o app.
case_history.generated_on=Generado en\:
case_history.generated_by=Generado por\:
case_history.parameter_title=Par\u00E1metros
case_history.quickview_title=Vista Previa
case_history.app_label=App\:
case_history.case_label=Caso\:
case_history.events_label=Eventos\:
case_history.started_by=Iniciado por\:
case_history.started_on=Iniciado en\:
case_history.archived_on=Archivado on\:
case_history.timestamp=Fecha
case_history.task_name=Nombre Tarea
case_history.duedate=Fecha L\u00EDmite
case_history.overdue=Expirado
case_history.no_due_date=Sin Fecha L\u00EDmite
case_history.state=Estado
case_history.state.completed=Completado
case_history.state.canceled=Cancelado
case_history.state.aborted=Abortado
case_history.state.skipped=Omitido
case_history.state.created=Creado
case_history.employee=Empleado
case_history.assigned_to=Asignado a
case_history.no_event_message=No hay tareas realizadas.
case_history.no_cases_available_message=No hay casos disponibles.
case_history.sub_task=subtarea

# Use by form
period-label=Periodo
period-from-span=Desde
period-to-span=hasta
apps-label=Apps
cases-label=Casos
export-span=Exportar
submit=Enviar
All=Todo
case_history.quickview_description=La vista est\u00E1 limitada a los 100 primeros elementos. Para acceder a todos, haz click en el bot\u00F3n EXPORTAR en la secci\u00F3n Par\u00E1metros. El formato de exportaci\u00F3n es CSV.
