# Resource Bundle file.
#
case_history.title=Historique des cas.
case_history.description=Ce rapport affiche la liste des t\u00E2ches humaines faites dans un ou plusieurs cas pour une p\u00E9riode et/ou une app donn\u00E9e(s).
case_history.generated_on=G\u00E9n\u00E9r\u00E9 le\:
case_history.generated_by=G\u00E9n\u00E9r\u00E9 par\:
case_history.parameter_title=Param\u00E8tres
case_history.quickview_title=Aper\u00E7u
case_history.quickview_description=L'affichage est limit\u00E9 aux 100 premiers \u00E9l\u00E9ments. Pour voir tous les \u00E9l\u00E9ments, cliquez sur le bouton EXPORTER dans la section "Param\u00E8tres". Le fichier est export\u00E9 au format CSV.
case_history.app_label=App\:
case_history.case_label=Cas\:
case_history.events_label=Ev\u00E9nements\:
case_history.started_by=D\u00E9marr\u00E9 par\:
case_history.started_on=D\u00E9marr\u00E9 le\:
case_history.archived_on=Archiv\u00E9 le\:
case_history.timestamp=Date
case_history.task_name=Nom de la t\u00E2che
case_history.duedate=Ech\u00E9ance
case_history.overdue=En retard
case_history.no_due_date=Aucune \u00E9ch\u00E9ance
case_history.state=Etat
case_history.state.completed=Archiv\u00E9
case_history.state.canceled=Annul\u00E9
case_history.state.aborted=Abandonn\u00E9e
case_history.state.skipped=Pass\u00E9e
case_history.state.created=Cr\u00E9\u00E9e
case_history.employee=Employ\u00E9(e)
case_history.assigned_to=Assign\u00E9e \u00E0
case_history.no_event_message=Aucune t\u00E2che humaine faite
case_history.no_cases_available_message=Aucun cas disponible
case_history.sub_task=Sous-t\u00E2che

# Use by form
period-label=P\u00E9riode
period-from-span=De
period-to-span=A
apps-label=Apps
cases-label=Cas
export-span=Exporter
submit=Soumettre
All=Toutes