# Resource Bundle file.
#
case_history.title=Case History
case_history.description=This report display all human information regarding the case associated to an apps.
case_history.generated_on=Generated on\:
case_history.generated_by=Generated by\:
case_history.parameter_title=Parameters
case_history.quickview_title=Quick View
case_history.app_label=App\:
case_history.case_label=Case\:
case_history.events_label=Events\:
case_history.started_by=Started by\:
case_history.started_on=Started on\:
case_history.archived_on=Archived on\:
case_history.timestamp=Date
case_history.task_name=Task Name
case_history.duedate=Due Date
case_history.overdue=Overdue
case_history.no_due_date=No due date
case_history.state=State
case_history.state.completed=Completed
case_history.state.canceled=Canceled
case_history.state.aborted=Aborted
case_history.state.skipped=Skipped
case_history.state.created=Created
case_history.employee=Employee
case_history.assigned_to=Assigned to
case_history.no_event_message=No event found in the selected period
case_history.sub_task=subtask
