# Resource Bundle file.
#
case_history.title=Hist\u00F3rico de casos.
case_history.description=Este relat\u00F3rio mostra a lista de tarefas humanas realizadas em um ou v\u00E1rios casos para um determinado per\u00EDodo e/ou aplica\u00E7\u00E3o.
case_history.generated_on=Gerado em\:
case_history.generated_by=Gerado por\:
case_history.parameter_title=Par\u00E2metros
case_history.quickview_title=Visualiza\u00E7\u00E3o r\u00E1pida
case_history.app_label=App\:
case_history.case_label=Caso\:
case_history.events_label=Eventos\:
case_history.started_by=Iniciado por\:
case_history.started_on=Iniciado em\:
case_history.archived_on=Arquivado em\:
case_history.timestamp=Data
case_history.task_name=Nome da tarefa
case_history.duedate=Prazo
case_history.overdue=Atrasado
case_history.no_due_date=Sem prazo
case_history.state=Estado
case_history.state.completed=Arquivado
case_history.state.canceled=Cancelado
case_history.state.aborted=Abortado
case_history.state.skipped=Ignorado
case_history.state.created=Criado
case_history.employee=Empregado(a)
case_history.assigned_to=Atribu\u00EDdo a
case_history.no_event_message=Nenhuma tarefa humana realizada.
case_history.sub_task=Subtarefa
period-label=Period
period-from-span=from
period-to-span=to
apps-label=Apps
cases-label=Cases
export-span=Export
submit=Submit
All=All
case_history.no_cases_available_message=Nenhum caso dispon\u00EDvel.
case_history.quickview_description=A visualiza\u00E7\u00E3o \u00E9 limitada aos 100 primeiros elementos. Para ver todos os elementos, clique no bot\u00E3o EXPORTAR na se\u00E7\u00E3o "Par\u00E2metros". A exporta\u00E7\u00E3o \u00E9 feita em formato CSV.
