# Resource Bundle file.
#
case_history.title=Fallverlauf
case_history.description=Dieser Bericht zeigt die Liste menschlicher Aufgaben, die in einem oder mehreren F\u00E4llen ausgef\u00FChrt werden, f\u00FCr einen bestimmten Zeitraum, und/ oder eine App.
case_history.generated_on=Generiert am\:
case_history.generated_by=Generiert von\:
case_history.parameter_title=Parameter
case_history.quickview_title=Vorschau
case_history.app_label=App\:
case_history.case_label=Fall\:
case_history.events_label=Ereignisse\:
case_history.started_by=Gestartet von\:
case_history.started_on=Gestartet am\:
case_history.archived_on=Archiviert am\:
case_history.timestamp=Datum
case_history.task_name=Name der Aufgabe
case_history.duedate=F\u00E4lligkeitsdatum
case_history.overdue=\u00DCberf\u00E4llig
case_history.no_due_date=Kein F\u00E4lligkeitsdatum
case_history.state=Status
case_history.state.completed=Erledigt
case_history.state.canceled=Annuliert
case_history.state.aborted=Abgebrochen
case_history.state.skipped=\u00DCbersprungen
case_history.state.created=Erstellt
case_history.employee=Angestellter
case_history.assigned_to=Zugewiesen\:
case_history.no_event_message=Keine menschlichen Aufgaben ausgef\u00FChrt.
case_history.no_cases_available_message=Keine F\u00E4lle verf\u00FCgbar.
case_history.sub_task=Unteraufgabe

# Use by form
period-label=Periode
period-from-span=von
period-to-span=an
apps-label=Apps
cases-label=F\u00E4lle
export-span=Export
submit=einreichen
All=Alle
case_history.quickview_description=Die Anzeige ist begrenzt auf die ersten 100 Elemente. Zur Anzeige aller Elemente klicken Sie auf den Button EXPORT in der Sektion "Parameter". Das Export Format ist CSV.