db.datasource.class = org.postgresql.xa.PGXADataSource
db.datasource.validation.query = SELECT 1
db.driver.class = org.postgresql.Driver
db.server.name = localhost
db.server.port = 5432
db.database.name = bonita
db.url = jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}
db.user = bonita
db.password = bonita