resource.ds1.driverProperties.serverName=#db.server.name#
resource.ds1.driverProperties.portNumber=#db.server.port#
resource.ds1.driverProperties.databaseName=#db.database.name#

resource.ds2.driverProperties.serverName=#db.server.name#
resource.ds2.driverProperties.portNumber=#db.server.port#
resource.ds2.driverProperties.databaseName=#db.database.name#