#X-Generator: crowdin.net
# Resource Bundle file.
#
case_history.title=Hist\u00f3rico de casos
case_history.description=Este relat\u00f3rio mostra a lista de tarefas humanas realizadas em um ou v\u00e1rios casos para um determinado per\u00edodo e/ou aplica\u00e7\u00e3o.
case_history.generated_on=Gerado em\:
case_history.generated_by=Gerado por\:
case_history.parameter_title=Par\u00e2metros
case_history.quickview_title=Visualiza\u00e7\u00e3o r\u00e1pida
case_history.quickview_description=A visualiza\u00e7\u00e3o \u00e9 limitada aos 100 primeiros elementos. Para ver todos os elementos, clique no bot\u00e3o EXPORTAR na se\u00e7\u00e3o "Par\u00e2metros". A exporta\u00e7\u00e3o \u00e9 feita em formato CSV.
case_history.app_label=App\:
case_history.case_label=Caso\:
case_history.events_label=Eventos\:
case_history.started_by=Iniciado por\:
case_history.started_on=Iniciado em\:
case_history.archived_on=Arquivado em\:
case_history.timestamp=Data
case_history.task_name=Nome da tarefa
case_history.duedate=Prazo
case_history.overdue=Atrasado
case_history.no_due_date=Sem prazo
case_history.state=Estado
case_history.state.completed=Arquivado
case_history.state.canceled=Cancelado
case_history.state.aborted=Anulada
case_history.state.skipped=Ignorada
case_history.state.created=Criada
case_history.employee=Empregado(a)
case_history.assigned_to=Atribuido a
case_history.no_event_message=Nenhuma tarefa humana realizada.
case_history.sub_task=Subtask
period-label=Per\u00edodo
period-from-span=from
period-to-span=to
apps-label=Apps
cases-label=Inst\u00e2ncias de processo
export-span=Exportar
submit=Enviar
All=Todos 
case_history.no_cases_available_message=Nenhum caso dispon\u00edvel.

