# bonita-engine

./: .gitignore  .project  .travis.yml  Deletion order of data.xls  README.md  SEQUENCE_MAPPINGS  build.gradle  common.gradle  engine-settings.gradle  gradle.properties  jira.txt  pom.xml  settings.gradle  travis.yml
bonita-engine/: build.gradle
bonita-engine-spring-boot-starter/: build.gradle
bonita-engine-standalone/: build.gradle
bonita-integration-tests/: pom.xml
bonita-integration-tests-sp/: pom.xml
bonita-integration-tests-sp/bonita-bpm-services-integration-tests/: pom.xml
bonita-integration-tests-sp/bonita-integration-as-tests/: pom.xml
bonita-integration-tests-sp/bonita-integration-client-tests/: pom.xml
bonita-integration-tests-sp/bonita-integration-local-tests/: pom.xml
bonita-integration-tests-sp/bonita-integration-tests-as/: pom.xml
bonita-integration-tests-sp/bonita-integration-tests-client/: cleanTarget.xml  pom.xml
bonita-integration-tests-sp/bonita-integration-tests-local/: build-home-sp-tests.xml  build-home-sp.xml  cleanTarget.xml  install-license.xml  pom.xml
bonita-integration-tests-sp/bonita-integration-tests-services/: cleanTarget.xml  pom.xml
bonita-integration-tests-sp/bonita-integration-tests-services-bpm/: build-home-sp-tests.xml  cleanTarget.xml  pom.xml
bonita-integration-tests-sp/bonita-query-tests/: pom.xml
bonita-integration-tests-sp/bonita-services-integration-tests/: pom.xml
bonita-integration-tests-sp/bonita-test-utils/: pom.xml
bonita-integration-tests/benchmarks/: README.md  build.gradle
bonita-integration-tests/bonita-bpm-services-integration-tests/: cleanTarget.xml  pom.xml
bonita-integration-tests/bonita-client-test-util/: pom.xml
bonita-integration-tests/bonita-commons-test/: pom.xml
bonita-integration-tests/bonita-integration-client-tests/: pom.xml
bonita-integration-tests/bonita-integration-local-tests/: pom.xml
bonita-integration-tests/bonita-integration-tests-as/: pom.xml
bonita-integration-tests/bonita-integration-tests-client/: bonita-client-ejb3.properties  bonita-client-http.properties  bonita-client-invalid.properties  bonita-client-local.properties  build.gradle  cleanTarget.xml  pom.xml
bonita-integration-tests/bonita-integration-tests-local/: assembly.xml  build-home-tests.xml  build-home.xml  build.gradle  cleanTarget.xml  pom.xml
bonita-integration-tests/bonita-integration-tests-services/: cleanTarget.xml  pom.xml
bonita-integration-tests/bonita-integration-tests-services-bpm/: build-home-tests.xml  build-home.xml  cleanTarget.xml  pom.xml
bonita-integration-tests/bonita-integration-tests-services-sql/: pom.xml
bonita-integration-tests/bonita-integration-tests-web/: build.gradle
bonita-integration-tests/bonita-jndi-memory/: pom.xml
bonita-integration-tests/bonita-persistence-hibernate-test/: pom.xml
bonita-integration-tests/bonita-query-tests/: build.gradle  pom.xml
bonita-integration-tests/bonita-services-integration-tests/: pom.xml
bonita-integration-tests/bonita-services-test-conf/: pom.xml
bonita-integration-tests/bonita-test-api/: pom.xml
bonita-integration-tests/bonita-test-util/: pom.xml
bonita-integration-tests/bonita-test-utils/: build.gradle  pom.xml
bonita-test-api/: build.gradle  pom.xml
bos-integration-tests-sp/: .project  pom.xml
bos-integration-tests-sp/bos-integration-local-tests-sp/: .project
bos-server-sp/: pom.xml
bpm/: build.gradle  pom.xml
bpm/bonita-actor-privilege/: pom.xml
bpm/bonita-api/: pom.xml
bpm/bonita-api-sp/: pom.xml
bpm/bonita-application-model/: build.gradle
bpm/bonita-bpm-integration-tests/: pom.xml
bpm/bonita-business-archive/: build.gradle
bpm/bonita-business-object-model/: build.gradle
bpm/bonita-client/: build.gradle  pom.xml
bpm/bonita-common/: build.gradle  pom.xml
bpm/bonita-connector-model/: build.gradle
bpm/bonita-connector-service/: pom.xml
bpm/bonita-core/: pom.xml
bpm/bonita-deploy/: pom.xml
bpm/bonita-expression-resolver/: pom.xml
bpm/bonita-external/: build.gradle  pom.xml
bpm/bonita-external-sp/: pom.xml
bpm/bonita-form-mapping-model/: build.gradle
bpm/bonita-global-javadoc/: pom.xml
bpm/bonita-home/: assembly-base-hibernate.xml  assembly-base-mybatis.xml  assembly-base.xml  assembly-common.xml  assembly-efficiency.xml  assembly-hibernate.xml  assembly-performance-cluster.xml  assembly-performance-mybatis.xml  assembly-performance.xml  assembly-teamwork.xml  assembly.xml  build-home-sp.xml  build-home.xml  cleanhome.xml  pom.xml
bpm/bonita-home-sp/: pom.xml
bpm/bonita-integration-tests/: pom.xml
bpm/bonita-organization-model/: build.gradle
bpm/bonita-process-definition-model/: build.gradle
bpm/bonita-profile-model/: build.gradle
bpm/bonita-server/: build.gradle  pom.xml  shade-generator.sh  shade.txt
bpm/bonita-sql/: assembly.xml  pom.xml
bpm/bonita-synchro-repository/: pom.xml
bpm/bonita-synchro-repository-sp/: pom.xml
bpm/bonita-util/: pom.xml
bpm/bonita-util-sp/: pom.xml
bpm/bonita-web-extensions/: build.gradle
bpm/bonita-web-server/: build.gradle
bpm/bos-client/: pom.xml
bpm/bos-common/: pom.xml
bpm/bos-core/: pom.xml
bpm/bos-deploy/: pom.xml
bpm/bos-external-sp/: pom.xml
bpm/bos-home-sp/: cleanhome.xml  pom.xml
bpm/bos-integration-tests/: pom.xml
bpm/bos-server/: pom.xml  shade.txt
buildSrc/: build.gradle
gradle/: libs.versions.toml  testlibs.versions.toml
platform/: pom.xml
platform/platform-resources/: build.gradle  pom.xml
platform/platform-setup/: .gitignore  README.md  assembly.xml  build.gradle  e2e-distrib.sh  e2e-postgres-bos.sh  pom.xml
platform/platform-setup-test/: build.gradle  pom.xml
services/: pom.xml
services/bonita-archive/: build.gradle  pom.xml
services/bonita-authentication/: build.gradle  pom.xml
services/bonita-authorization/: build.gradle
services/bonita-builder/: build.gradle  pom.xml
services/bonita-builder-sp/: pom.xml
services/bonita-business-application/: build.gradle  pom.xml
services/bonita-business-data/: pom.xml
services/bonita-cache/: build.gradle  (+1 more)
(+19269 files in other folders)
