include(':bonita-engine')
include(':platform:platform-resources')
include(':platform:platform-setup')
include(':platform:platform-setup-test')
include(':platform')
include(':services:bonita-commons')
include(':services:bonita-resources')
include(':services:bonita-log')
include(':services:bonita-identity')
include(':services:bonita-transaction')
include(':services:bonita-persistence')
include(':services:bonita-cache')
include(':services:bonita-classloader')
include(':services:bonita-scheduler')
include(':services:bonita-events')
include(':services:bonita-platform')
include(':services:bonita-archive')
include(':services:bonita-authentication')
include(':services:bonita-authorization')
include(':services:bonita-session')
include(':services:bonita-platform-authentication')
include(':services:bonita-platform-session')
include(':services:bonita-expression')
include(':services:bonita-external-identity-mapping')
include(':services:bonita-data-definition')
include(':services:bonita-data-instance')
include(':services:bonita-connector-executor')
include(':services:bonita-command')
include(':services:bonita-platform-command')
include(':services:bonita-profile')
include(':services:bonita-lock')
include(':services:bonita-work')
include(':services:bonita-incident')
include(':services:bonita-builder')
include(':services:bonita-page')
include(':services:bonita-time-tracker')
include(':services:bonita-business-application')
include(':services:bonita-business-data:bonita-business-data-api')
include(':services:bonita-business-data:bonita-business-data-client-resources')
include(':services:bonita-business-data:bonita-business-data-impl')
include(':services:bonita-business-data:bonita-business-data-generator')
include(':services:bonita-business-data')
include(':services')
include(':bpm:bonita-sap-jco-connector-api')
include(':bpm:bonita-common')
include(':bpm:bonita-client')
include(':bpm:bonita-server')
include(':bpm:bonita-web-extensions')
include(':bpm:bonita-core:bonita-process-definition')
include(':bpm:bonita-core:bonita-process-instance')
include(':bpm:bonita-core:bonita-login')
include(':bpm:bonita-core:bonita-platform-login')
include(':bpm:bonita-core:bonita-process-engine')
include(':bpm:bonita-core:bonita-home-server')
include(':bpm:bonita-core:bonita-actor-mapping')
include(':bpm:bonita-core:bonita-core-data')
include(':bpm:bonita-core:bonita-category')
include(':bpm:bonita-core:bonita-supervisor-mapping')
include(':bpm:bonita-core:bonita-process-comment')
include(':bpm:bonita-core:bonita-user-filter')
include(':bpm:bonita-core:bonita-contract-data')
include(':bpm:bonita-core:bonita-parameter')
include(':bpm:bonita-core:bonita-form-mapping')
include(':bpm:bonita-core')
include(':bpm:bonita-api:bonita-server-api-http')
include(':bpm:bonita-api')
include(':bpm:bonita-external')
include(':bpm:bonita-util:bonita-common-util-test')
include(':bpm:bonita-util')
include(':bpm:bonita-synchro-repository:bonita-synchro-service')
include(':bpm:bonita-synchro-repository:bonita-synchro-service-impl')
include(':bpm:bonita-synchro-repository:bonita-synchro-register')
include(':bpm:bonita-synchro-repository')
include(':bpm')
include(':bonita-engine-standalone')
include(':bonita-test-api')
include(':bonita-engine-spring-boot-starter')
include(':bonita-integration-tests:bonita-test-utils')
include(':bonita-integration-tests:bonita-query-tests')
include(':bonita-integration-tests:bonita-integration-tests-client')
include(':bonita-integration-tests:bonita-integration-tests-local')
include(':bonita-integration-tests:benchmarks')
include(':bonita-integration-tests')
