org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.vfs.watch=true

version=7.15.0.W17

# Version of plugins
versionsPluginsBonita=0.1.59
versionsPluginsMavenSettings=0.7.4