org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

version=9.0.0.beta-02
brandingVersion=2023.2-b2

# Version of plugins
versionsPluginsBonita=0.1.62
