org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

version=10.1-SNAPSHOT
brandingVersion=2024.2-SNAPHOST

# Version of plugins
versionsPluginsBonita=0.1.62
