org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.vfs.watch=true

version=7.15.0.RC-01

# Version of plugins
# 0.1.59 require gradle 7+
versionsPluginsBonita=0.1.58
versionsPluginsMavenSettings=0.7.4