org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

version=7.16.0.W52
brandingVersion=2023.1-SNAPSHOT

# Version of plugins
versionsPluginsBonita=0.1.60