org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

version=10.0.0.alpha-01
brandingVersion=2024.1-a1

# Version of plugins
versionsPluginsBonita=0.1.62
