auth.AuthenticationManager=org.bonitasoft.console.common.server.auth.impl.standard.StandardAuthenticationManagerImpl
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.oauth.OAuthAuthenticationManagerImpl
# OAuth.serviceProvider = LinkedIn
# OAuth.consumerKey = ove2vcdjptar
# OAuth.consumerSecret = vdaBrCmHvkgJoYz1
# OAuth.callbackURL = http://127.0.0.1:8888/loginservice
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.jaas.JAASAuthenticationManagerImpl
