#This value represents MB, e.g 25 means 25MB.
form.attachment.max.size                25
#This value represents KB, e.g 100 means 100KB.
image.upload.max.size                   100
#Set this value to true to reload the Index.groovy class every time a custom page is displayed
custom.page.debug                       false
