#This value represents MB, e.g 25 means 25MB.
form.attachment.max.size                25
#Set this value to true to reload the Index.groovy class every time a custom page is displayed
custom.page.debug                       false