#This value represents MB, e.g 25 means 25MB.
form.attachment.max.size                25
#Set this value to true to reload the Index.groovy class every time a custom page is displayed
custom.page.debug                       false
#Min time (in millis) between two database check of custom pages and REST API extentions last update date
#if the page has been modified in the database it is retrieved locally, but this property is used to avoid doing the database check at each HTTP request
#the value can be increased to improve page or REST API extension loading/response time if live update is not used
custom.page.lastupdate.database.check.interval.milliseconds 3000
