##
# Custom permissions file
#
# custom permissions can be defined like this
# <type>|<identifier>=[<permission list>]
#
# type can be 'profile' or 'user'
# identifier is the username or the profile name. Special characters like white space must be replaced with their unicode value (For example \u0020 for the white space)
# possible values for permissions can be found in the resources-permissions-mapping.properties file
#
##
# example: the profile User have now the permission Organization visualization
#profile|User=[organization_visualization]
#profile|Process\u0020manager=[organization_visualization]
#
# example: the user having username john have now the permission Organization management and Organization visualization
#user|john=[organization_management, organization_visualization]
