##
# Define dynamic check on resources
#
# If a dynamic check is defined on a resource it overrides the static check behavior.
# You can define dynamic rules like this:
# <method>|<resource>=[<exclusions>, check <class name of the rule>]
# exclusions is a list of elements like this: <type>|<identifier> where type is user or profile and identifier is the username or the profile name.
# Special characters like white space must be replaced with their unicode value (For example \u0020 for the white space)
#
# example: to protect a case to only users that can start the process and to william.jobs, walter.bates and all users having the Administrator or User profile
# POST|bpm/case=[user|william.jobs, user|walter.bates, profile|Administrator, profile|Process\u0020Manager, check|CasePermissionRule]
#
##
# rules bellow are included by default in bonita and can be activated by uncommenting these lines
## CasePermissionRule
## Let a user access only cases that he is involved in and start cases that he can start
#GET|bpm/case=[profile|Administrator, check|CasePermissionRule]
#POST|bpm/case=[profile|Administrator, check|CasePermissionRule]
#DELETE|bpm/case=[profile|Administrator, check|CasePermissionRule]
#GET|bpm/archivedCase=[profile|Administrator, check|CasePermissionRule]
#GET|bpm/case/*/context=[profile|Administrator, check|CaseContextPermissionRule]
#GET|bpm/archivedCase/*/context=[profile|Administrator, check|CaseContextPermissionRule]
#
#
## CaseVariablePermissionRule
## Let a user get and update a variable of a case only if he is the process owner
#GET|bpm/caseVariable=[profile|Administrator, check|CaseVariablePermissionRule]
#PUT|bpm/caseVariable=[profile|Administrator, check|CaseVariablePermissionRule]
#
#
## CommentPermissionRule
## Let a user access only comments on cases that he is involved in
#GET|bpm/comment=[profile|Administrator, check|CommentPermissionRule]
#POST|bpm/comment=[profile|Administrator, check|CommentPermissionRule]
#GET|bpm/archivedComment=[profile|Administrator, check|CommentPermissionRule]
#
#
## DocumentPermissionRule
## Let a user access only document on cases that he is involved in
#GET|bpm/document=[profile|Administrator, check|DocumentPermissionRule]
#POST|bpm/document=[profile|Administrator, check|DocumentPermissionRule]
#PUT|bpm/document=[profile|Administrator, check|DocumentPermissionRule]
#DELETE|bpm/document=[profile|Administrator, check|DocumentPermissionRule]
#GET|bpm/archiveddocument=[profile|Administrator, check|DocumentPermissionRule]
#GET|bpm/archivedCaseDocument=[profile|Administrator, check|DocumentPermissionRule]
#GET|bpm/caseDocument=[profile|Administrator, check|DocumentPermissionRule]
#POST|bpm/caseDocument=[profile|Administrator, check|DocumentPermissionRule]
#PUT|bpm/caseDocument=[profile|Administrator, check|DocumentPermissionRule]
#DELETE|bpm/caseDocument=[profile|Administrator, check|DocumentPermissionRule]
#
#
## ProcessPermissionRule
## Let the user do get only on processes he deployed or that he supervised
#GET|bpm/process=[profile|Administrator, check|ProcessPermissionRule]
#POST|bpm/process=[profile|Administrator, check|ProcessPermissionRule]
#PUT|bpm/process=[profile|Administrator, check|ProcessPermissionRule]
#DELETE|bpm/process=[profile|Administrator, check|ProcessPermissionRule]
#GET|bpm/process/*/instantiation=[profile|Administrator, check|ProcessInstantiationPermissionRule]
#POST|bpm/process/*/instantiation=[profile|Administrator, check|ProcessInstantiationPermissionRule]
#
#
## ProcessResolutionProblemPermissionRule
## Let a user see process resolution problem only if he is process owner
#GET|bpm/processResolutionProblem=[profile|Administrator, check|ProcessResolutionProblemPermissionRule]
#
#
## ProcessConfigurationPermissionRule
## Let a user manage process connectors and parameters only if he is process owner
#GET|bpm/processParameter=[profile|Administrator, check|ProcessConfigurationPermissionRule]
#GET|bpm/processConnector=[profile|Administrator, check|ProcessConfigurationPermissionRule]
#PUT|bpm/processConnector=[profile|Administrator, check|ProcessConfigurationPermissionRule]
#
#
## ProcessConnectorDependencyPermissionRule
## Let a user see process connector dependency problem only if he is process owner
#GET|bpm/processConnectorDependency=[profile|Administrator, check|ProcessConnectorDependencyPermissionRule]
#
#
## ActorPermissionRule
## Let a user manage actors only if he is process owner
#GET|bpm/actor=[profile|Administrator, check|ActorPermissionRule]
#PUT|bpm/actor=[profile|Administrator, check|ActorPermissionRule]
#
#
## ActorMemberPermissionRule
## Let a user add an actorMember only if he is process owner
#GET|bpm/actorMember=[profile|Administrator, check|ActorMemberPermissionRule]
#POST|bpm/actorMember=[profile|Administrator, check|ActorMemberPermissionRule]
#DELETE|bpm/actorMember=[profile|Administrator, profile|Process manager, check|ActorMemberPermissionRule]
#
#
## ProcessSupervisorPermissionRule
## Let a user view and add process only if he is process owner
#GET|bpm/processSupervisor=[profile|Administrator, check|ProcessSupervisorPermissionRule]
#POST|bpm/processSupervisor=[profile|Administrator, check|ProcessSupervisorPermissionRule]
#DELETE|bpm/processSupervisor=[profile|Administrator, check|ProcessSupervisorPermissionRule]
#
#
## TaskPermissionRule
## Let a user access only tasks that are assigned or pending to him
#GET|bpm/flowNode=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/flowNode=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/activity=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/activity=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/task=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/task=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/humanTask=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/humanTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/userTask=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/userTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/hiddenUserTask=[profile|Administrator, check|TaskPermissionRule]
#POST|bpm/hiddenUserTask=[profile|Administrator, check|TaskPermissionRule]
#DELETE|bpm/hiddenUserTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/manualTask=[profile|Administrator, check|TaskPermissionRule]
#POST|bpm/manualTask=[profile|Administrator, check|TaskPermissionRule]
#PUT|bpm/manualTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedFlowNode=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedActivity=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedHumanTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedUserTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedManualTask=[profile|Administrator, check|TaskPermissionRule]
#GET|bpm/archivedUserTask/*/context=[profile|Administrator, check|TaskExecutionPermissionRule]
#GET|bpm/userTask/*/context=[profile|Administrator, check|TaskExecutionPermissionRule]
#GET|bpm/userTask/*/contract=[profile|Administrator, check|TaskExecutionPermissionRule]
#POST|bpm/userTask/*/execution=[profile|Administrator, check|TaskExecutionPermissionRule]
#
## ConnectorInstancePermissionRule
## Let a user see process configuration only if he is process owner
#GET|bpm/connectorInstance=[profile|Administrator, check|ConnectorInstancePermissionRule]
#PUT|bpm/connectorInstance=[profile|Administrator, profile|Process manager, check|ConnectorInstancePermissionRule]
#GET|bpm/archivedConnectorInstance=[profile|Administrator, check|ConnectorInstancePermissionRule]
#GET|bpm/connectorFailure=[profile|Administrator, profile|Process manager]
#
#
## UserPermissionRule
## Let the user access and modify only himself
#GET|identity/user=[profile|Administrator, profile|Process manager, check|UserPermissionRule]
#POST|identity/user=[profile|Administrator, check|UserPermissionRule]
#PUT|identity/user=[profile|Administrator, check|UserPermissionRule]
#GET|identity/personalcontactdata=[profile|Administrator, check|UserPermissionRule]
#POST|identity/personalcontactdata=[profile|Administrator, check|UserPermissionRule]
#PUT|identity/personalcontactdata=[profile|Administrator, check|UserPermissionRule]
#GET|identity/professionalcontactdata=[profile|Administrator, check|UserPermissionRule]
#POST|identity/professionalcontactdata=[profile|Administrator, check|UserPermissionRule]
#PUT|identity/professionalcontactdata=[profile|Administrator, check|UserPermissionRule]
#
#
##ProfilePermissionRule
## Secure profile related resources
#GET|portal/profile=[profile|Administrator, check|ProfilePermissionRule]
#POST|portal/profile=[profile|Administrator, check|ProfilePermissionRule]
#PUT|portal/profile=[profile|Administrator, check|ProfilePermissionRule]
#DELETE|portal/profile=[profile|Administrator, check|ProfilePermissionRule]
#
#
##ProfileEntryPermissionRule
## Secure profile related resources
#GET|portal/profileEntry=[profile|Administrator, check|ProfileEntryPermissionRule]
#POST|portal/profileEntry=[profile|Administrator, check|ProfileEntryPermissionRule]
#PUT|portal/profileEntry=[profile|Administrator, check|ProfileEntryPermissionRule]
#DELETE|portal/profileEntry=[profile|Administrator, check|ProfileEntryPermissionRule]
#
#
##Servlets
#GET|portal/documentDownload=[profile|Administrator, check|DocumentPermissionRule]
#GET|portal/formsDocumentDownload=[profile|Administrator, check|DocumentPermissionRule]
#GET|portal/downloadDocument=[profile|Administrator, check|DocumentPermissionRule]
