forms.user-xp.url                       /bonita
forms.default.application.layout        html/bonita_process_default.html
forms.default.page.template             html/bonita_page_default.html
forms.default.page.template.error       html/bonita_default_error.html
forms.default.page.template.confirm     html/bonita_default_confirm.html
forms.default.page.maxwidget            5
forms.default.date.format               MMMM dd, yyyy
forms.cache.processes.size              15
forms.cache.process.ttl                 300000
forms.cache.languages.size              5
form.service.provider                   org.bonitasoft.forms.server.provider.impl.FormServiceProviderImpl
#This value represents MB, e.g 15 means 15MB.
form.attachment.max.size                15
form.generation.auto                    true
form.action.condition.enabled           true
form.authorizations.manager.allowed     false
