##
# Define which permissions allow to access a resources using the REST API
# Resource permissions can be defined like this
# <verb>|<api name>/<resource name>/<id>=[<resource permission list>]
#
# verb can be 'GET', 'POST', 'PUT' or 'DELETE'
#
##
# example of a default resource permission:
# GET|identity/user=[organization_visualization]
# It means that in order to GET user information, the logged user needs to have the organization_visualization permission.
#
# example of a custom resource permission:
# GET|identity/user/3=[my_custom_permission]
# It means that in order to GET the information of the user with id 3, the logged user needs to have my_custom_permission.
##

# Identity resources
GET|identity/user=[organization_visualization]
POST|identity/user=[organization_management]
PUT|identity/user=[organization_management]
DELETE|identity/user=[organization_management]
GET|identity/personalcontactdata=[organization_visualization]
POST|identity/personalcontactdata=[organization_management]
PUT|identity/personalcontactdata=[organization_management]
GET|identity/professionalcontactdata=[organization_visualization]
POST|identity/professionalcontactdata=[organization_management]
PUT|identity/professionalcontactdata=[organization_management]
GET|identity/role=[organization_visualization]
POST|identity/role=[organization_management]
PUT|identity/role=[organization_management]
DELETE|identity/role=[organization_management]
GET|identity/group=[organization_visualization]
POST|identity/group=[organization_management]
PUT|identity/group=[organization_management]
DELETE|identity/group=[organization_management]
GET|identity/membership=[organization_visualization]
POST|identity/membership=[organization_management]
PUT|identity/membership=[organization_management]
DELETE|identity/membership=[organization_management]
GET|customuserinfo/user=[organization_visualization]
GET|customuserinfo/definition=[organization_visualization]
POST|customuserinfo/definition=[organization_management]
DELETE|customuserinfo/definition=[organization_management]
GET|customuserinfo/value=[organization_visualization]
PUT|customuserinfo/value=[organization_management]

# BPM resources
GET|bpm/process=[process_visualization, process_categories, process_actor_mapping_visualization, connector_visualization]
POST|bpm/process=[process_deploy]
PUT|bpm/process=[case_start_for, process_actor_mapping_management, process_Enable, process_disable, process_management, process_categories, connector_management]
DELETE|bpm/process=[process_deploy]
GET|bpm/process/*/contract=[process_visualization]
POST|bpm/process/*/instantiation=[case_start, case_management]
GET|bpm/processConnector=[connector_visualization, process_management]
PUT|bpm/processConnector=[connector_management, process_management]
GET|bpm/processConnectorDependency=[connector_visualization, process_management]
POST|bpm/processCategory=[process_management, process_categories]
DELETE|bpm/processCategory=[process_management, process_categories]
GET|bpm/processParameter=[process_management]
PUT|bpm/processParameter=[process_management]
GET|bpm/processSupervisor=[process_manager_visualization]
POST|bpm/processSupervisor=[process_manager_management]
DELETE|bpm/processSupervisor=[process_manager_management]
GET|bpm/actor=[process_visualization]
GET|bpm/actorMember=[process_visualization, process_manager_visualization]
POST|bpm/actorMember=[process_management, process_manager_management]
PUT|bpm/actorMember=[process_management, process_manager_management]
DELETE|bpm/actorMember=[process_management, process_manager_management]
GET|bpm/category=[process_categories]
POST|bpm/category=[process_categories]
PUT|bpm/category=[process_categories]
DELETE|bpm/category=[process_categories]
GET|bpm/processResolutionProblem=[activity_visualization, flownode_visualization]
GET|bpm/case=[case_visualization]
POST|bpm/case=[case_start, case_management]
DELETE|bpm/case=[case_delete]
GET|bpm/case/*/context=[case_visualization]
GET|bpm/caseInfo=[case_visualization]
GET|bpm/comment=[process_comment]
POST|bpm/comment=[process_comment]
GET|bpm/archivedComment=[process_comment]
GET|bpm/archivedCase=[case_visualization]
DELETE|bpm/archivedCase=[case_delete]
GET|bpm/archivedCase/*/context=[case_visualization]
GET|bpm/caseVariable=[case_visualization]
PUT|bpm/caseVariable=[case_management]
GET|bpm/caseDocument=[document_visualization, case_visualization]
POST|bpm/caseDocument=[document_management, case_management]
DELETE|bpm/caseDocument=[document_management, case_management]
PUT|bpm/caseDocument=[document_management, case_management]
GET|bpm/flowNode=[flownode_visualization]
PUT|bpm/flowNode=[flownode_management]
GET|bpm/activity=[flownode_visualization]
PUT|bpm/activity=[flownode_management]
PUT|bpm/activityReplay=[flownode_management]
GET|bpm/task=[flownode_visualization]
PUT|bpm/task=[flownode_management]
GET|bpm/humanTask=[task_visualization]
PUT|bpm/humanTask=[task_management]
GET|bpm/userTask=[task_visualization]
PUT|bpm/userTask=[task_management]
POST|bpm/userTask=[task_management]
GET|bpm/userTask/*/contract=[task_visualization]
GET|bpm/userTask/*/context=[task_visualization]
POST|bpm/userTask/*/execution=[task_management]
GET|bpm/manualTask=[task_visualization]
POST|bpm/manualTask=[task_management]
PUT|bpm/manualTask=[task_management]
GET|bpm/activityVariable=[flownode_visualization]
GET|bpm/connectorInstance=[connector_visualization]
PUT|bpm/connectorInstance=[connector_management]
GET|bpm/archivedFlowNode=[flownode_visualization]
GET|bpm/archivedActivity=[flownode_visualization]
GET|bpm/archivedTask=[flownode_visualization]
GET|bpm/archivedHumanTask=[task_visualization]
GET|bpm/archivedUserTask=[task_visualization]
GET|bpm/archivedUserTask/*/context=[task_visualization]
GET|bpm/archivedManualTask=[task_visualization]
GET|bpm/archivedConnectorInstance=[connector_visualization]
GET|bpm/document=[document_visualization, case_visualization]
POST|bpm/document=[document_management, case_management]
PUT|bpm/document=[document_management, case_management]
DELETE|bpm/document=[document_management, case_management]
GET|bpm/archiveddocument=[document_visualization, case_visualization]
GET|bpm/archivedCaseDocument=[document_visualization, case_visualization]
DELETE|bpm/archivedCaseDocument=[document_management, case_management]
GET|bpm/command=[command_visualization]
POST|bpm/command=[command_management]
PUT|bpm/command=[command_management]
DELETE|bpm/command=[command_management]
GET|bpm/connectorFailure=[connector_visualization]
GET|bpm/timerEventTrigger=[flownode_visualization]
PUT|bpm/timerEventTrigger=[flownode_management]
GET|bpm/diagram=[process_visualization]
POST|bpm/message=[flownode_management]

# Portal resources
GET|portal/profile=[profile_visualization]
POST|portal/profile=[profile_management]
PUT|portal/profile=[profile_management]
DELETE|portal/profile=[profile_management]
GET|portal/bonitaPage=[profile_visualization]
GET|portal/page=[profile_visualization, page_management]
POST|portal/page=[profile_management, page_management]
PUT|portal/page=[profile_management, page_management]
DELETE|portal/page=[profile_management, page_management]
GET|portal/profileEntry=[profile_visualization]
POST|portal/profileEntry=[profile_management]
PUT|portal/profileEntry=[profile_management]
DELETE|portal/profileEntry=[profile_management]
GET|portal/profileMember=[profile_member_visualization]
POST|portal/profileMember=[profile_member_management]
DELETE|portal/profileMember=[profile_member_management]
POST|portal/theme=[look_and_feel]
PUT|portal/theme=[look_and_feel]
# Deprecated APIs
GET|userXP/profile=[profile_visualization]
POST|userXP/profile=[profile_management]
PUT|userXP/profile=[profile_management]
DELETE|userXP/profile=[profile_management]
GET|userXP/profileEntry=[profile_visualization]
POST|userXP/profileEntry=[profile_management]
PUT|userXP/profileEntry=[profile_management]
DELETE|userXP/profileEntry=[profile_management]
GET|userXP/profileMember=[profile_member_visualization]
POST|userXP/profileMember=[profile_member_management]
DELETE|userXP/profileMember=[profile_member_management]
GET|userXP/bonitaPage=[profile_visualization]
POST|userXP/theme=[look_and_feel]
PUT|userXP/theme=[look_and_feel]


# Platform resources
GET|system/session=[tenant_platform_visualization]
GET|system/log=[tenant_platform_visualization]
GET|system/tenant=[tenant_platform_visualization]
PUT|system/tenant=[tenant_platform_management]
GET|system/feature=[tenant_platform_visualization]
GET|system/license=[license]
GET|system/monitoring=[tenant_platform_visualization]
GET|system/i18nlocale=[tenant_platform_visualization]
GET|system/i18ntranslation=[tenant_platform_visualization]
GET|monitoring/report=[bpm_monitoring_visualization]
POST|monitoring/report=[bpm_monitoring_management]
DELETE|monitoring/report=[bpm_monitoring_management]
GET|platform/platform=[tenant_platform_visualization]
POST|platform/platform=[tenant_platform_management]
PUT|platform/platform=[tenant_platform_management]
DELETE|platform/platform=[tenant_platform_management]
GET|platform/jvmDynamic=[tenant_platform_visualization]
GET|platform/jvmStatic=[tenant_platform_visualization]
GET|platform/systemProperty=[tenant_platform_visualization]
GET|platform/tenant=[tenant_platform_visualization]
POST|platform/tenant=[tenant_platform_management]
PUT|platform/tenant=[tenant_platform_management]
DELETE|platform/tenant=[tenant_platform_management]
GET|platform/license=[platform_management]
POST|tenant/bdm=[bdm_management]
GET|tenant/bdm=[bdm_management]

# Living apps
GET|living/application=[application_visualization]
POST|living/application=[application_management]
PUT|living/application=[application_management]
DELETE|living/application=[application_management]
GET|living/application-page=[application_visualization]
POST|living/application-page=[application_management]
PUT|living/application-page=[application_management]
DELETE|living/application-page=[application_management]
GET|living/application-menu=[application_visualization]
POST|living/application-menu=[application_management]
PUT|living/application-menu=[application_management]
DELETE|living/application-menu=[application_management]

# BDM resources
GET|bdm/businessData=[bdm_visualization]
GET|bdm/businessDataReference=[bdm_visualization]
GET|bdm/businessDataQuery=[bdm_visualization]

# BDM Access control resources
GET|accessControl/bdm=[bdm_access_control]
DELETE|accessControl/bdm=[bdm_access_control]

# Form resources
GET|form/mapping=[form_visualization]
PUT|form/mapping=[form_management]

# Servlets
POST|API/formFileUpload=[form_file_upload]
POST|portal/custom-page/API/formFileUpload=[form_file_upload]
POST|API/imageUpload=[organization_management]
POST|API/pageUpload=[profile_management]
POST|API/processUpload=[process_deploy]
POST|API/profilesUpload=[profile_management]
GET|API/avatars=[avatars]
GET|portal/custom-page/API/avatars=[avatars]
GET|API/documentDownload=[download_document]
GET|portal/custom-page/API/documentDownload=[download_document]
GET|portal/documentDownload=[download_document]
GET|API/formsDocumentImage=[download_document]
GET|portal/custom-page/API/formsDocumentImage=[download_document]
GET|portal/formsDocumentImage=[download_document]
GET|portal/custom-page/API/formsDocumentDownload=[download_document]
GET|portal/formsDocumentDownload=[download_document]
GET|portal/exportOrganization=[organization_management]
GET|API/exportOrganization=[organization_management]
GET|portal/custom-page/API/exportOrganization=[organization_management]
GET|portal/pageDownload=[profile_management]
GET|API/pageDownload=[profile_management]
GET|portal/exportProfiles=[profile_management]
GET|API/exportProfiles=[profile_management]
GET|portal/exportAccessControl=[bdm_access_control]
GET|API/applicationIcon=[application_visualization]
# Deprecated
GET|portal/downloadDocument=[download_document]
GET|portal/custom-page/API/downloadDocument=[download_document]

# Services
POST|application/import=[application_management]
POST|organization/import=[organization_management]
POST|bpm/process/importActors=[process_actor_mapping_management]
POST|profile/import=[profile_management]
POST|bdmAccessControl/install=[bdm_access_control]
POST|bdmAccessControl/validation=[bdm_access_control]

# api extension examples
GET|extension/demo/getExample=[demoPermission]
GET|extension/demo/headerExample=[demoPermission]
GET|extension/demo/logExample=[demoPermission]
GET|extension/demo/soapExample=[demoPermission]
GET|extension/demo/xmlExample=[demoPermission]
POST|extension/demo/postExample=[demoPermission]
