##
# Define which permissions are needed to access resources using the REST API
# Resource permissions can be defined like this
# <verb>|<api name>/<resource name>/<id>=[<resource permission list>]
#
# verb can be 'GET', 'POST', 'PUT' or 'DELETE'
#
##
# example of a default resource permission:
# GET|identity/user=[organization_visualization]
# It means that in order to GET user information, the logged user needs to have the organization_visualization permission.
#
# example of a custom resource permission:
# GET|identity/user/3=[my_custom_permission]
# It means that in order to GET the information of the user with id 3, the logged user needs to have my_custom_permission.
##
# Default resource permissions can be found in file 'resources-permissions-mapping.properties'
#
# Add you custom resource permissions below:
