#It declares a Password Validator class, the default value can be changed according to your needs
security.password.validator org.bonitasoft.web.rest.server.api.organization.password.validator.DefaultPasswordValidator
#Setting this value to false will deactivate the permissions checks on the REST API
security.rest.api.authorizations.check.enabled true
