#####################################
# Bonita internal database properties
#####################################

# valid values are (h2, postgres, sqlserver, oracle, mysql)
db.vendor=h2
db.server.name=localhost
# when using h2, no port setting is needed since connexion is made using file protocol mode using relative directory.
# db.server.port=5432
db.database.name=bonita_journal.db
db.user=sa
db.password=

#####################################
# Business Data database properties
#####################################
# valid values are (h2, postgres, sqlserver, oracle, mysql)
bdm.db.vendor=h2
bdm.db.server.name=localhost
# bdm.db.server.port=5432
bdm.db.database.name=business_data.db
bdm.db.user=sa
bdm.db.password=


# IMPORTANT NOTE regarding H2 database:
# in case you move whole setup folder to another directory, you must change property below
# to point to original folder containing h2 database folder
# new value can be relative or absolute since it stills points to the right folder
h2.database.dir=../database
