####################################################################################
#
# Modify the following values to suit your database needs.
# Fore more information, see file ../HOW_TO_CONFIGURE_AND_RUN.txt
#
####################################################################################


#########################################
# Bonita database properties
#########################################

# valid values are (h2, postgres, sqlserver, oracle, mysql)
db.vendor=h2
# when using h2, no server or port setting is needed since connexion is made using file protocol mode using relative directory:
db.server.name=SERVER_NAME
db.server.port=SERVER_PORT
# if your database name contains a backslash (\) character, you must double it (\\):
db.database.name=bonita_journal.db
db.user=sa
# if your database password contains a backslash (\) character, you must double it (\\):
db.password=

###################################
# Business Data database properties
###################################
# valid values are (h2, postgres, sqlserver, oracle, mysql)
bdm.db.vendor=h2
bdm.db.server.name=SERVER_NAME
bdm.db.server.port=SERVER_PORT
bdm.db.database.name=business_data.db
bdm.db.user=sa
bdm.db.password=


# IMPORTANT NOTE regarding H2 database:
# in case you move whole setup folder to another directory, you must change property below
# to point to original folder containing h2 database folder
# new value can be relative or absolute since it still points to the right folder
# WARNING for Windows users: keep forward slashes like below (instead of backslashes):
h2.database.dir=../h2_database
