####################################################################################
#
# The following database values will be injected into the Tomcat configuration files:
#    sets db vendor + bdm db vendor in file setenv.sh / .bat
#    sets all database configuration in file conf/bitronix-resources.properties
#    sets all database configuration in file conf/Catalina/localhost/bonita.xml
#    copies the required drivers from setup/lib to lib/bonita from setup/lib folder
#
# Modify the following values to suit your database needs. Note that you can also
# set these values through Java system properties, instead. If these latter are defined,
# they have prevalence on the values defined in this file below.
# Eg. on Unix / Mac:
# ./setup.sh configure -Ddb.vendor=postgres -Ddb.server.name=localhost -Ddb.server.port=5432 -Ddb.database.name=bonita \
# -Ddb.user=bonita -Ddb.password=bpm -Dbdm.db.vendor=postgres -Dbdm.db.server.name=localhost -Dbdm.db.server.port=5432 \
# -Dbdm.db.database.name=business_data -Dbdm.db.user=bonita -Dbdm.db.password=bpm
#
# Eg. on Windows:
# setup.bat configure "-Ddb.vendor=postgres" "-Ddb.server.name=localhost" "-Ddb.server.port=5432" "-Ddb.database.name=bonita" "-Ddb.user=bonita" "-Ddb.password=bpm"
#
#
# ADVANCED USER WARNING:
# You do not need to configure Tomcat files directly anymore. This tool does it for you.
# If you decide to do it anyway, the tool will overwrite your custom values.
# If you need to finely tune the configuration, modify the following template files:
#     setup/tomcat-templates/bitronix-resources.properties
#     setup/tomcat-templates/bonita.xml
#     setup/tomcat-templates/setenv.sh
#     setup/tomcat-templates/setenv.bat
# They are used as a basis for Tomcat configuration.
#
####################################################################################


#########################################
# Bonita BPM internal database properties
#########################################

# valid values are (h2, postgres, sqlserver, oracle, mysql)
db.vendor=h2
# when using h2, no server or port setting is needed since connexion is made using file protocol mode using relative directory.
# db.server.name=localhost
# db.server.port=5432
db.database.name=bonita_journal.db
db.user=sa
db.password=

###################################
# Business Data database properties
###################################
# valid values are (h2, postgres, sqlserver, oracle, mysql)
bdm.db.vendor=h2
# bdm.db.server.name=localhost
# bdm.db.server.port=5432
bdm.db.database.name=business_data.db
bdm.db.user=sa
bdm.db.password=


# IMPORTANT NOTE regarding H2 database:
# in case you move whole setup folder to another directory, you must change property below
# to point to original folder containing h2 database folder
# new value can be relative or absolute since it still points to the right folder
# WARNING for Windows users: keep forward slashes like below (instead of backslashes):
h2.database.dir=../database
