##################################################################################
#                                                                                #
#       properties below must NOT be modified unless specific requirements       #
#                                                                                #
##################################################################################
#                       /!\          WARNING          /!\                        #
#       Any value containing a backslash (\) character MUST be doubled (\\)      #
##################################################################################

h2.nonXaDriver=org.h2.Driver
h2.xaDriver=org.h2.jdbcx.JdbcDataSource
h2.xaDSFactory=org.h2.jdbcx.JdbcDataSourceFactory

postgres.nonXaDriver=org.postgresql.Driver
postgres.xaDriver=org.postgresql.xa.PGXADataSource
postgres.xaDSFactory=org.postgresql.xa.PGXADataSourceFactory

# use this drivers for pre-8.0 MySQL version:
# mysql.nonXaDriver=com.mysql.jdbc.Driver
# mysql.xaDriver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
# Otherwise use MySQL 8+ new driver:
mysql.nonXaDriver=com.mysql.cj.jdbc.Driver
mysql.xaDriver=com.mysql.cj.jdbc.MysqlXADataSource
mysql.xaDSFactory=com.mysql.cj.jdbc.MysqlDataSourceFactory

sqlserver.nonXaDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.xaDriver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
sqlserver.xaDSFactory=com.microsoft.sqlserver.jdbc.SQLServerDataSourceObjectFactory

oracle.nonXaDriver=oracle.jdbc.OracleDriver
oracle.xaDriver=oracle.jdbc.xa.client.OracleXADataSource
oracle.xaDSFactory=oracle.jdbc.pool.OracleDataSourceFactory

###########################
## Bonita database
###########################

# h2 properties
h2.url=jdbc:h2:file:${h2.database.dir}/${db.database.name};DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;
h2.testQuery=SELECT 1

# postgres properties
postgres.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}
postgres.testQuery=SELECT 1

# mysql properties
mysql.url=jdbc:mysql://${db.server.name}:${db.server.port}/${db.database.name}?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.testQuery=SELECT 1

# sqlserver properties
sqlserver.url=jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
sqlserver.testQuery=SELECT 1

# oracle properties
oracle.url=jdbc:oracle:thin:@//${db.server.name}:${db.server.port}/${db.database.name}?oracle.net.disableOob=true
oracle.testQuery=SELECT 1 FROM DUAL


# spring properties
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${${db.vendor}.nonXaDriver}
spring.datasource.url=${${db.vendor}.url}


###########################
# Business Data database
###########################

# h2 properties
h2.bdm.url=jdbc:h2:file:${h2.database.dir}/${bdm.db.database.name};DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;
h2.bdm.testQuery=SELECT 1

# postgres properties
postgres.bdm.url=jdbc:postgresql://${bdm.db.server.name}:${bdm.db.server.port}/${bdm.db.database.name}
postgres.bdm.testQuery=SELECT 1

# mysql properties
mysql.bdm.url=jdbc:mysql://${bdm.db.server.name}:${bdm.db.server.port}/${bdm.db.database.name}?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.bdm.testQuery=SELECT 1

# sqlserver properties
sqlserver.bdm.url=jdbc:sqlserver://${bdm.db.server.name}:${bdm.db.server.port};database=${bdm.db.database.name}
sqlserver.bdm.testQuery=SELECT 1

# oracle properties
oracle.bdm.url=jdbc:oracle:thin:@//${bdm.db.server.name}:${bdm.db.server.port}/${bdm.db.database.name}?oracle.net.disableOob=true
oracle.bdm.testQuery=SELECT 1 FROM DUAL
