##################################################################################
#                                                                                #
#       properties below must NOT be modified unless specific requirements       #
#                                                                                #
##################################################################################
#                       /!\          WARNING          /!\                        #
#       Any value containing a backslash (\) character MUST be doubled (\\)      #
##################################################################################

h2.nonXaDriver=org.h2.Driver
h2.xaDriver=org.h2.jdbcx.JdbcDataSource
h2.xaDSFactory=org.h2.jdbcx.JdbcDataSourceFactory

postgres.nonXaDriver=org.postgresql.Driver
postgres.xaDriver=org.postgresql.xa.PGXADataSource
postgres.xaDSFactory=org.postgresql.xa.PGXADataSourceFactory

###########################
## Bonita database
###########################

# h2 properties
h2.url=jdbc:h2:file:${h2.database.dir}/${db.database.name};DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;
h2.testQuery=SELECT 1

# postgres properties
postgres.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}
postgres.testQuery=SELECT 1


# spring properties
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${${db.vendor}.nonXaDriver}
spring.datasource.url=${${db.vendor}.url}

# The initial number of connections when the connection pool starts.
connection-pool.initialSize=8
# The maximum number of active connections that can be allocated from this pool at the same time.
connection-pool.maxTotal=50
# The minimum number of active connections that always established after pool created and connection has reached this size.
connection-pool.minIdle=8
# The maximum number of connections that should be kept in the pool at all times.
connection-pool.maxIdle=16

###########################
# Business Data database
###########################

# h2 properties
h2.bdm.url=jdbc:h2:file:${h2.database.dir}/${bdm.db.database.name};DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;
h2.bdm.testQuery=SELECT 1

# postgres properties
postgres.bdm.url=jdbc:postgresql://${bdm.db.server.name}:${bdm.db.server.port}/${bdm.db.database.name}
postgres.bdm.testQuery=SELECT 1

# The initial number of connections when the connection pool starts.
bdm.connection-pool.initialSize=4
# The maximum number of active connections that can be allocated from this pool at the same time.
bdm.connection-pool.maxTotal=20
# The minimum number of active connections that always established after pool created and connection has reached this size.
bdm.connection-pool.minIdle=4
# The maximum number of connections that should be kept in the pool at all times.
bdm.connection-pool.maxIdle=10
