<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bonitasoft.engine</groupId>
		<artifactId>bonita-engine</artifactId>
		<version>6.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bonita-integration-tests</artifactId>
	
	<packaging>pom</packaging>
	<name>bonita engine integrations tests</name>
	
	<modules>
		<module>bonita-client-test-util</module>
		<module>bonita-test-util</module>
		<module>bonita-commons-test</module>
		<module>bonita-services-test-conf</module>
		<module>bonita-persistence-hibernate-test</module>
		<module>bonita-jndi-memory</module>
		<module>bonita-query-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- don't execute tests in test phase -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>package-all</id>
			<modules>
				<module>bonita-bpm-services-integration-tests</module>
				<module>bonita-services-integration-tests</module>
				<module>bonita-integration-client-tests</module>
				<module>bonita-integration-local-tests</module>
				<module>bonita-integration-as-tests</module>
			</modules>
		</profile>

		<profile>
			<id>tests</id>
			<modules>
				<module>bonita-bpm-services-integration-tests</module>
				<module>bonita-services-integration-tests</module>
				<module>bonita-integration-client-tests</module>
				<module>bonita-integration-local-tests</module>
			</modules>
		</profile>
		
		<profile>
			<id>sonar</id>
			<modules>
				<module>bonita-services-integration-tests</module>
			</modules>
		</profile>
		
		<profile>
			<id>as-tests</id>
			<modules>
				<module>bonita-integration-client-tests</module>
				<module>bonita-integration-local-tests</module>
				<module>bonita-integration-as-tests</module>
			</modules>
		</profile>

		<profile>
			<id>all</id>
			<modules>
			    <module>bonita-bpm-services-integration-tests</module>
			    <module>bonita-services-integration-tests</module>
				<module>bonita-integration-client-tests</module>
				<module>bonita-integration-local-tests</module>
			</modules>
		</profile>

		<profile>
			<id>package</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bonita-query-tests</module>
			</modules>
		</profile>

	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1003-jdbc4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>