<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.engine</groupId>
        <artifactId>bonita-engine</artifactId>
        <version>7.8.1-SNAPSHOT</version>
    </parent>
    <groupId>org.bonitasoft.engine.test</groupId>
    <artifactId>bonita-integration-tests</artifactId>

    <packaging>pom</packaging>
    <name>bonita engine integrations tests</name>

    <modules>
        <module>bonita-test-utils</module>
        <module>bonita-query-tests</module>
    </modules>

    <profiles>

        <profile>
            <id>tests</id>
            <modules>
                <module>bonita-integration-tests-client</module>
                <module>bonita-integration-tests-local</module>
            </modules>
        </profile>

        <profile>
            <id>as-tests</id>
            <modules>
                <module>bonita-integration-tests-client</module>
                <module>bonita-integration-tests-local</module>
                <module>bonita-integration-tests-as</module>
            </modules>
        </profile>

    </profiles>
</project>
