#Bonita platform core configuration

# Default service accessors
serviceAccessors=org.bonitasoft.engine.service.impl.SpringServiceAccessors
apiAccessResolver=org.bonitasoft.engine.service.impl.APIAccessResolverImpl
serverApi=org.bonitasoft.engine.api.impl.ServerAPIImpl

# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate Interceptors for journal (runtime database)
h2.hibernate.journal.interceptor=
postgres.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.PostgresInterceptor

# Quartz properties
h2.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
postgres.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
