#Bonita platform core configuration

# Default service accessors
serviceAccessors=org.bonitasoft.engine.service.impl.SpringServiceAccessors
apiAccessResolver=org.bonitasoft.engine.service.impl.APIAccessResolverImpl
serverApi=org.bonitasoft.engine.api.impl.ServerAPIImpl

# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
oracle.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
sqlserver.hibernate.dialect=org.bonitasoft.engine.persistence.SQLServerExtendedDialect

# Hibernate Interceptors for journal (runtime database)
h2.hibernate.journal.interceptor=
mysql.hibernate.journal.interceptor=
oracle.hibernate.journal.interceptor=
postgres.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.PostgresInterceptor
sqlserver.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.SQLServerInterceptor

# Quartz properties
h2.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
mysql.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
oracle.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
postgres.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
sqlserver.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.MSSQLDelegate

# Sql Delimiters
h2.sql.delimiter=;
mysql.sql.delimiter=;
oracle.sql.delimiter=;
postgres.sql.delimiter=;
sqlserver.sql.delimiter=GO
