# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
# TODO: update MySQL dialect when in Hibernate 5+
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sqlserver.hibernate.dialect=org.bonitasoft.engine.persistence.SQLServerExtendedDialect