# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
oracle.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
postgres.hibernate.dialect=org.bonitasoft.engine.persistence.PostgreSQL10ExtendedDialect
sqlserver.hibernate.dialect=org.bonitasoft.engine.persistence.SQLServerExtendedDialect