#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Durchschnittszeit f\u00fcr Fall-L\u00f6sung
case_avg_time.export=Exportieren
case_avg_time.description=This report displays the average time to close a case. Two figures are available\: the mean and the median for a given period and/or app.\nYou can access Bonita BPM Portal by clicking on a link in the below table.\nThe display is limited to the first 100 items. To see all items, click on the EXPORT button at the top right of the page.

case_avg_time.generated_on=Generiert am\:
case_avg_time.generated_by=Generiert von\:

case_avg_time.parameter_title=Parameter

case_avg_time.table_header_case=\# Fall
case_avg_time.table_header_apps=Prozess
case_avg_time.table_header_started_date=Start-Datum
case_avg_time.table_header_end_date=End-Datum
case_avg_time.table_header_duration=Dauer

case_avg_time.graph.x.title.days=Tage
case_avg_time.graph.x.title.hour=Stunde
case_avg_time.graph.avg.y.title=Durchschnittsdauer (sec)
case_avg_time.graph.median.y.title=Median der Dauer (Sek)

case_avg_time.legend.avg=Durchschnitt
case_avg_time.legend.median=Median

case_avg_time.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
All=Alle
from\:=Von\:
to\:=An\:
Apps=Apps
Opened=Ge\u00f6ffnet
Failed=Fehlgeschlagen
Archived=Archiviert
