#Bonita platform core configuration

# Default service accessors
platformClassName=org.bonitasoft.engine.service.impl.SpringPlatformServiceAccessor
tenantClassName=org.bonitasoft.engine.service.impl.SpringTenantServiceAccessor
sessionAccessor=org.bonitasoft.engine.service.impl.SpringPlatformInitServiceAccessor
apiAccessResolver=org.bonitasoft.engine.service.impl.APIAccessResolverImpl
serverApi=org.bonitasoft.engine.api.impl.ServerAPIImpl

# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Hibernate Interceptors for journal (runtime database)
h2.hibernate.journal.interceptor=
mysql.hibernate.journal.interceptor=
oracle.hibernate.journal.interceptor=
postgres.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.PostgresInterceptor
sqlserver.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.SQLServerInterceptor
db2.hibernate.journal.interceptor=

# Quartz properties
h2.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
mysql.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
oracle.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
postgres.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
sqlserver.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.MSSQLDelegate
db2.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.DB2v8Delegate

# Sql Delimiters
h2.sql.delimiter=;
mysql.sql.delimiter=;
oracle.sql.delimiter=;
postgres.sql.delimiter=;
sqlserver.sql.delimiter=GO
db2.sql.delimiter=;