# Hibernate Dialects
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect
