# Authentication service to use. Some are natively provided:
# authenticationService
#   * binded to bonita authentication mode
#   * impl: org.bonitasoft.engine.authentication.impl.AuthenticationServiceImpl
# jaasAuthenticationService
#   * to use JAAS
#   * impl: com.bonitasoft.engine.authentication.impl.JAASGenericAuthenticationServiceImpl
#   * this is the one to configure SSO over CAS (CAS properties to be defined hereafter
# noAuthenticationService
#   * does no authentication on the engine side
#   * impl: com.bonitasoft.engine.authentication.impl.NoAuthenticationServiceImpl
# you can provide your own implementation in bonita-tenant-sp-custom.xml and refer to the bean name of your choice
authentication.service.ref.name=authenticationService

# CAS authentication delegate : enables the user, providing login/password, 
# to be logged in automatically against CAS web application 
# To be used in conjunction with the generic authentication service configured with CAS (jaasAuthenticationService)
#authenticator.delegate=casAuthenticatorDelegate
#authentication.delegate.cas.server.url.prefix=http://ip_address:port
#authentication.delegate.cas.service.url=http://ip_address:port/bonita/loginservice

database.journal.datasource.name=${sysprop.bonita.database.journal.datasource.name:java:comp/env/bonitaDS}

# Connector executor
# time to wait (in seconds) before killing the thread executing a connector
bonita.tenant.connector.timeout=300

# Queriable logs
bonita.tenant.queriablelog.delayable=false
bonita.tenant.queriablelog.batch.cronExpression=0/5 * * * * ?

# Monitoring service
bonita.tenant.monitoring.allowMbeansRegistration=true

# Archive service
bonita.tenant.archive.SComment=true
bonita.tenant.archive.SDocumentMapping=true
bonita.tenant.archive.SProcessInstance=true
bonita.tenant.archive.SAutomaticTaskInstance=true
bonita.tenant.archive.SManualTaskInstance=true
bonita.tenant.archive.SUserTaskInstance=true
bonita.tenant.archive.SLoopActivityInstance=true
bonita.tenant.archive.SMultiInstanceActivityInstance=true
bonita.tenant.archive.SCallActivityInstance=true
bonita.tenant.archive.SGatewayInstance=true
bonita.tenant.archive.SSubProcessActivityInstance=true
bonita.tenant.archive.SConnectorInstance=true
bonita.tenant.archive.SSendTaskInstance=true
bonita.tenant.archive.SReceiveTaskInstance=true
bonita.tenant.archive.SDataInstance=true
