#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Tiempo de duraci\u00f3n promedio de casos archivados
case_avg_time.description=Este informe muestra el tiempo mediano para cerrar un caso. Se dispone de 2 datos, 1 para la media y otro para la mediana para un periodo y / o para aplicaciones determinadas.\nPuede acceder al portal, haciendo clic en el enlace en la tabla de abajo.

case_avg_time.generated_on=Generada en\:
case_avg_time.generated_by=Generado por\:

case_avg_time.parameter_title=Par\u00e1metro

case_avg_time.table_header_case=caso \#
case_avg_time.table_header_apps=Proceso
case_avg_time.table_header_started_date=Fecha de inicio
case_avg_time.table_header_end_date=Fecha de finalizaci\u00f3n
case_avg_time.table_header_duration=Duraci\u00f3n

case_avg_time.graph.x.title.days=d\u00edas\:
case_avg_time.graph.x.title.hour=Hora
case_avg_time.graph.avg.y.title=Promedio de duraci\u00f3n (seg)
case_avg_time.graph.median.y.title=Mediana de duraci\u00f3n (seg)

case_avg_time.legend.avg=Media
case_avg_time.legend.median=Mediana

case_avg_time.nodata=no hay datos disponibles para los elementos seleccionados

Period=Per\u00edodo
All=Todos
from\:=de\:
to\:=para\:
Apps=Aplicaciones
Opened=abierto
Failed=Fall\u00f3
Archived=Archivado
