#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Tempo m\u00e9dio de dura\u00e7\u00e3o dos casos arquivados
case_avg_time.export=Exportar
case_avg_time.description=Este relat\u00f3rio exibe a lista de casos (inst\u00e2ncias de processos) dispon\u00edveis em diferentes estados (em progresso ou conclu\u00eddos) para o per\u00edodo indicado e/ou aplica\u00e7\u00e3o. \u00c9 poss\u00edvel acessar o portal clicando no link da tabela abaixo.

case_avg_time.generated_on=Gerado em\:
case_avg_time.generated_by=Gerado por\:

case_avg_time.parameter_title=Par\u00e2metros

case_avg_time.table_header_case=\# case
case_avg_time.table_header_apps=Processo
case_avg_time.table_header_started_date=Data de \u00ednicio
case_avg_time.table_header_end_date=Data de t\u00e9rmino
case_avg_time.table_header_duration=Dura\u00e7\u00e3o

case_avg_time.graph.x.title.days=Dias
case_avg_time.graph.x.title.hour=Hora
case_avg_time.graph.avg.y.title=M\u00e9dia de dura\u00e7\u00e3o (seg)
case_avg_time.graph.median.y.title=Media de dura\u00e7\u00e3o (seg)

case_avg_time.legend.avg=M\u00e9dia
case_avg_time.legend.median=Mediana

case_avg_time.nodata=n\u00e3o h\u00e1 dados dispon\u00edveis para os itens selecionados

Period=Per\u00edodo
All=Todos 
from\:=De\:
to\:=Para\:
Apps=Apps
Opened=Aberto
Failed=Falhou
Archived=Arquivados
