#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Durata media dei casi archiviati
case_avg_time.description=Questo rapporto presenta il tempo in media per chiudere un caso. Sono disponibili due dati, 1 per la media e l''altro per la mediana per un dato periodo o una data app. \nE'' possibile accedere al portale cliccando sul link nella tabella sottostante.

case_avg_time.generated_on=Generato su\:
case_avg_time.generated_by=Generato da\:

case_avg_time.parameter_title=Parametri

case_avg_time.table_header_case=\# caso
case_avg_time.table_header_apps=Processo
case_avg_time.table_header_started_date=Data d''inizio
case_avg_time.table_header_end_date=Data di fine
case_avg_time.table_header_duration=Periodo

case_avg_time.graph.x.title.days=Giorni
case_avg_time.graph.x.title.hour=Ora
case_avg_time.graph.avg.y.title=Media della Durata (sec)
case_avg_time.graph.median.y.title=Mediana di durata (sec)

case_avg_time.legend.avg=Media
case_avg_time.legend.median=Mediana

case_avg_time.nodata=dati non disponibili per gli elementi selezionati

Period=Periodo
All=Tutti
from\:=Da\:
to\:=a\:
Apps=Applicazioni
Opened=Aperto
Failed=Fallito
Archived=Archiviato
