#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Durchschnittsdauer der archivierten F\u00e4lle
case_avg_time.description=Dieser Bericht zeigt die Durchschnittszeit bis zum Beenden eines Falls an. 2 Daten sind verf\u00fcgbar, 1 f\u00fcr den Durchschnitt und 1 f\u00fcr den Median, f\u00fcr einen gegebenen Zeitraum und/oder App.\nSie haben Zugriff aufs Portal, indem Sie den Link unten in der Tabelle anklicken.

case_avg_time.generated_on=Generiert am\:
case_avg_time.generated_by=Generiert von\:

case_avg_time.parameter_title=Parameter

case_avg_time.table_header_case=\# Fall
case_avg_time.table_header_apps=Prozess
case_avg_time.table_header_started_date=Start-Datum
case_avg_time.table_header_end_date=End-Datum
case_avg_time.table_header_duration=Dauer

case_avg_time.graph.x.title.days=Tage
case_avg_time.graph.x.title.hour=Stunde
case_avg_time.graph.avg.y.title=Durchschnittsdauer (sec)
case_avg_time.graph.median.y.title=Median der Dauer (Sek)

case_avg_time.legend.avg=Durchschnitt
case_avg_time.legend.median=Median

case_avg_time.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
All=Alle
from\:=Von\:
to\:=An\:
Apps=Apps
Opened=Ge\u00f6ffnet
Failed=Fehlgeschlagen
Archived=Archiviert
