#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Tempo medio del caso
case_avg_time.export=Esporta
case_avg_time.description=Questo report mostra il tempo medio per concludere un caso. Due figure sono disponibili\: la media e la mediana per un dato periodo e/o per applicazione.\nPuoi accedere al Bonita BPM Portal cliccando su un link della tabella sottostante\nLa visualizzazione \u00e8 limitata ai primi 100 elementi. Per visualizzare tutti gli elementi, clicca sul buttone ESPORTA nella parte in alto a destra della pagina.

case_avg_time.generated_on=Generato su\:
case_avg_time.generated_by=Generato da\:

case_avg_time.parameter_title=Parametri

case_avg_time.table_header_case=\# caso
case_avg_time.table_header_apps=Processo
case_avg_time.table_header_started_date=Data d''inizio
case_avg_time.table_header_end_date=Data di fine
case_avg_time.table_header_duration=Periodo

case_avg_time.graph.x.title.days=Giorni
case_avg_time.graph.x.title.hour=Ora
case_avg_time.graph.avg.y.title=Media della Durata (sec)
case_avg_time.graph.median.y.title=Mediana di durata (sec)

case_avg_time.legend.avg=Media
case_avg_time.legend.median=Mediana

case_avg_time.nodata=dati non disponibili per gli elementi selezionati

Period=Periodo
All=Tutti
from\:=Da\:
to\:=a\:
Apps=Applicazioni
Opened=Aperto
Failed=Fallito
Archived=Archiviato
