#X-Generator: crowdin.net
# Resource Bundle file.
#
case_avg_time.title=Dur\u00e9e moyenne des cases
case_avg_time.description=Ce rapport affiche le temps moyen de fermeture d''un case. 2 donn\u00e9es sont disponibles, une pour la dur\u00e9e moyenne et une pour la m\u00e9diane pour une p\u00e9riode donn\u00e9e et/ou une app. \nVous pouvez acc\u00e9der au portail en cliquant sur un lien dans la table ci dessous.

case_avg_time.generated_on=G\u00e9n\u00e9r\u00e9 le \:
case_avg_time.generated_by=G\u00e9n\u00e9r\u00e9 par \:

case_avg_time.parameter_title=Param\u00e8tres

case_avg_time.table_header_case=\# case
case_avg_time.table_header_apps=Processus
case_avg_time.table_header_started_date=D\u00e9marr\u00e9 le
case_avg_time.table_header_end_date=Fini le
case_avg_time.table_header_duration=Dur\u00e9e

case_avg_time.graph.x.title.days=Jours
case_avg_time.graph.x.title.hour=Heure
case_avg_time.graph.avg.y.title=Dur\u00e9e moyenne (sec)
case_avg_time.graph.median.y.title=Dur\u00e9e m\u00e9diane (sec)

case_avg_time.legend.avg=Moyenne
case_avg_time.legend.median=M\u00e9diane

case_avg_time.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s

Period=P\u00e9riode
All=Tous
from\:=du\:
to\:=au\:
Apps=Apps
Opened=Ouvert
Failed=En \u00e9chec
Archived=Archiv\u00e9es
