# Resource Bundle file.
#
case_avg_time.title=Average duration time of archived cases
case_avg_time.description=An activity;  an action in the Process, specific work performed when a process is deployed and running, a Task in Bonita Studio becomes a Step in Bonita User Experience.

case_avg_time.generated_on=Generated on:
case_avg_time.generated_by=Generated by:

case_avg_time.parameter_title=Parameters

case_avg_time.table_header_case=# case
case_avg_time.table_header_apps=Process
case_avg_time.table_header_started_date=Started Date
case_avg_time.table_header_end_date=End Date
case_avg_time.table_header_duration=Duration

case_avg_time.graph.x.title.days=Days
case_avg_time.graph.x.title.hour=Hour
case_avg_time.graph.avg.y.title=Average of Duration (sec)
case_avg_time.graph.median.y.title=Median of Duration (sec)

case_avg_time.legend.avg=Average
case_avg_time.legend.median=Median

case_avg_time.nodata=no data available for the selected items

Period=Period
All=All
from\:=from\:
to\:=to\:
Apps=Apps
Opened=Opened
Failed=Failed
Archived=Archived