#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Lista de casos
case_list.description=Este informe muestra la lista de los casos disponibles en los diferentes estados (abierto o cerrado) durante un per\u00edodo determinado y / o para apps determinadas. Puede acceder al portal, haciendo clic en el enlace en la tabla de abajo.

case_list.generated_on=Generada en\:
case_list.generated_by=Generado por\:

case_list.parameter_title=Par\u00e1metro

case_list.started_cases_count=Casos comenzados
case_list.completed_cases_count=Casos archivados

case_list.table_header_case=caso \#
case_list.table_header_apps=Proceso
case_list.table_header_started_by=Iniciado por
case_list.table_header_started_date=Fecha de inicio
case_list.graph.x.title.days=d\u00edas\:
case_list.graph.x.title.hour=Hora
case_list.graph.y.title=N\u00famero de casos

case_list.nodata=no hay datos disponibles para los elementos seleccionados

Period=Per\u00edodo
from\:=de\:
to\:=para\:
State=Estado
Apps=Aplicaciones
All=Todos

Completed=Completado
Started=Iniciado

COMPLETED=Completado
STARTED=Iniciado
