#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Fall-Liste
case_list.description=Dieser Bericht zeigt die Liste der verf\u00fcgbaren F\u00e4lle im jeweiligen Status (offen oder beendet) f\u00fcr einen gegebenen Zeitraum und/oder f\u00fcr eine App an.\nSie haben Zugriff aufs Portal, indem Sie den Link unten in der Tabelle anklicken.\n

case_list.generated_on=Generiert am\:
case_list.generated_by=Generiert von\:

case_list.parameter_title=Parameter

case_list.started_cases_count=Gestartete F\u00e4lle
case_list.completed_cases_count=Archivierte F\u00e4lle

case_list.table_header_case=\# Fall
case_list.table_header_apps=Prozess
case_list.table_header_started_by=Begonnen von
case_list.table_header_started_date=Start-Datum
case_list.graph.x.title.days=Tage
case_list.graph.x.title.hour=Stunde
case_list.graph.y.title=Anzahl der F\u00e4lle

case_list.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
from\:=Von\:
to\:=An\:
State=Status
Apps=Apps
All=Alle

Completed=Beendet
Started=Gestartet

COMPLETED=Beendet
STARTED=Gestartet
