#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Liste des "Cases"
case_list.description=Ce rapport permet de lister les diff\u00e9rents cas du syst\u00e8me dans les diff\u00e9rents statuts (ouvert ou ferm\u00e9) pour une date donn\u00e9e et/ou une app donn\u00e9e.\nIl est possible de naviguer vers le portail en cliquant sur un lien dans le tableau ci dessous.

case_list.generated_on=G\u00e9n\u00e9r\u00e9 le \:
case_list.generated_by=G\u00e9n\u00e9r\u00e9 par \:

case_list.parameter_title=Param\u00e8tres

case_list.started_cases_count=Cases d\u00e9marr\u00e9s
case_list.completed_cases_count=Cases archiv\u00e9s

case_list.table_header_case=\# case
case_list.table_header_apps=Processus
case_list.table_header_started_by=D\u00e9marr\u00e9 par
case_list.table_header_started_date=D\u00e9marr\u00e9 le
case_list.graph.x.title.days=Jours
case_list.graph.x.title.hour=Heure
case_list.graph.y.title=Nombre de Cases

case_list.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s

Period=P\u00e9riode
from\:=du\:
to\:=au\:
State=Etat
Apps=Apps
All=Tous

Completed=Achev\u00e9
Started=D\u00e9marr\u00e9

COMPLETED=Achev\u00e9
STARTED=D\u00e9marr\u00e9
