#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Case List
case_list.export=Exportieren
case_list.description=This report displays the list of cases in each status (open or closed) for a given period and/or app.\nYou can access Bonita BPM Portal by clicking on a link in the below table.\nThe display is limited to the first 100 items. To see all items, click on the EXPORT button at the top right of the page.

case_list.generated_on=Generiert am\:
case_list.generated_by=Generiert von\:

case_list.parameter_title=Parameter

case_list.started_cases_count=Gestartete F\u00e4lle
case_list.completed_cases_count=Archivierte F\u00e4lle

case_list.table_header_case=\# Fall
case_list.table_header_apps=Prozess
case_list.table_header_started_by=Begonnen von
case_list.table_header_started_date=Start-Datum
case_list.graph.x.title.days=Tage
case_list.graph.x.title.hour=Stunde
case_list.graph.y.title=Anzahl der F\u00e4lle

case_list.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
from\:=Von\:
to\:=An\:
State=Status
Apps=Apps
All=Alle

Completed=Beendet
Started=Gestartet

COMPLETED=Beendet
STARTED=Gestartet
