# Resource Bundle file.
#
case_list.title=Cases List
case_list.description=An activity;  an action in the Process, specific work performed when a process is deployed and running, a Task in Bonita Studio becomes a Step in Bonita User Experience.

case_list.generated_on=Generated on:
case_list.generated_by=Generated by:

case_list.parameter_title=Parameters

case_list.started_cases_count=Started Cases
case_list.completed_cases_count=Archived Cases

case_list.table_header_case=# case
case_list.table_header_apps=Process
case_list.table_header_started_by=Started by
case_list.table_header_started_date=Started Date
case_list.graph.x.title.days=Days
case_list.graph.x.title.hour=Hour
case_list.graph.y.title=Number Of Cases

case_list.nodata=no data available for the selected items

Period=Period
from\:=from\:
to\:=to\:
State=State
Apps=Apps
All=All

Completed=Completed
Started=Started

COMPLETED=Completed
STARTED=Started