#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Lista de casos
case_list.description=Este relat\u00f3rio exibe a lista de casos (inst\u00e2ncias de processos) dispon\u00edveis em diferentes estados (em progresso ou conclu\u00eddos) para o per\u00edodo indicado e/ou aplica\u00e7\u00e3o. \u00c9 poss\u00edvel acessar o portal clicando no link da tabela abaixo.

case_list.generated_on=Gerado em\:
case_list.generated_by=Gerado por\:

case_list.parameter_title=Par\u00e2metros

case_list.started_cases_count=Casos iniciados
case_list.completed_cases_count=Casos arquivados

case_list.table_header_case=\# case
case_list.table_header_apps=Processo
case_list.table_header_started_by=Iniciado por
case_list.table_header_started_date=Data de \u00ednicio
case_list.graph.x.title.days=Dias
case_list.graph.x.title.hour=Hora
case_list.graph.y.title=N\u00famero de casos

case_list.nodata=n\u00e3o h\u00e1 dados dispon\u00edveis para os itens selecionados

Period=Per\u00edodo
from\:=De\:
to\:=Para\:
State=Estado
Apps=Apps
All=Todos 

Completed=Conclu\u00eddo
Started=Iniciado

COMPLETED=Conclu\u00eddo
STARTED=Iniciado
