#X-Generator: crowdin.net
# Resource Bundle file.
#
case_list.title=Elenco casi
case_list.description=Questo rapporto presenta la lista dei casi disponibili nei diversi status (aperto o chiuso) per un dato periodo o una data app. \nE'' possibile accedere al portale cliccando sul link nella tabella sottostante.

case_list.generated_on=Generato su\:
case_list.generated_by=Generato da\:

case_list.parameter_title=Parametri

case_list.started_cases_count=Casi iniziati
case_list.completed_cases_count=Casi archiviati

case_list.table_header_case=\# caso
case_list.table_header_apps=Processo
case_list.table_header_started_by=Avviato da
case_list.table_header_started_date=Data d''inizio
case_list.graph.x.title.days=Giorni
case_list.graph.x.title.hour=Ora
case_list.graph.y.title=Numero di casi

case_list.nodata=dati non disponibili per gli elementi selezionati

Period=Periodo
from\:=Da\:
to\:=a\:
State=Stato
Apps=Applicazioni
All=Tutti

Completed=Completato
Started=Iniziato

COMPLETED=Completato
STARTED=Iniziato
