[versions]
# The groovy version must be in synch with the bonita-project-parent POM (bonita-project repository):
groovyVersion = "3.0.19"
springVersion = "5.3.39"
springSessionVersion = "2.7.4"
springBootVersion = "2.7.18"
commonsLangVersion = "3.14.0"
bonitaArtifactsModelVersion = "1.1.1"
bonitaSecurityVersion = "1.26.2"
commonsIOVersion = "2.16.1"
commonsFileUploadVersion = "1.5"
commonsBeanutilsVersion = "1.9.4"
commonsCollectionsVersion = "4.4"
tomcatVersion = "9.0.96"
commonsCLIVersion = "1.8.0"
commonsTextVersion = "1.10.0"
semver4jVersion = '3.1.0'
slf4jVersion = "1.7.36"
# Attention, see PassingPropertiesJCacheRegionFactory javadoc if this version changes:
hibernateVersion = "5.4.33"
# version used by hibernate 5.4.33 (MUST BE REMOVED WHEN HIBERNATE IS UPGRADED to 5.6+):
javassistVersion = "3.27.0-GA"
# javax.persistence-api is used by hibernate:
javaxPersistenceApiVersion = "2.2"
jacksonBomVersion = "2.17.1"
jakartaTransactionVersion = "1.3.3"
jakartaServletVersion = "4.0.4"
# Keep this until all client projects have migrated to jakarta or it will break their builds !
javaxServletVersion = "4.0.1"
httpComponentsVersion = "4.5.14"
xstreamVersion = "1.4.20"
ehCacheVersion = "2.10.10.12.7"
eclipseCompilerVersion = "3.38.0"
jakartaActivationVersion = "1.2.2"
quartzVersion = "2.3.2"
micrometerVersion = "1.13.1"
# DB drivers:
mysqlVersion = "8.2.0"
msSqlServerVersion = "8.4.1.jre8"
oracleVersion = "19.3.0.0"
postgresqlVersion = "42.4.4"

narayanaVersion = "5.10.6.Final"
logbackVersion = "1.2.13"
jaxbVersion = "2.3.1"
javaxAnnotationsVersion = "1.3.2"
hazelcastVersion = "5.4.0" # Also update http://www.hazelcast.com/schema/config/hazelcast-config-<VERSION>.xsd if needed
jcacheVersion = "1.0.0"
guavaVersion = "32.1.2-jre"
antlr4RuntimeVersion = "4.7.2"
casClientCoreVersion = "4.0.4"
jtidyVersion = "r938"
jakartaJmsVersion = "3.0.0"
activemqVersion = "5.16.2"
squigglyFilterJacksonVersion = "1.3.18"

# bonita-web specific dependencies:
jsonSimpleVersion = "1.1"
urlrewritefilterVersion = "4.0.3"
jakartaJstlVersion = "1.2.6"
jakartaJstlApiVersion = "1.2.7"
restletVersion = "2.3.12"
xbeanClassloaderVersion = "3.7"
jgettextVersion = "0.13"
hamcrestVersion = "2.1"
woodstoxCoreVersion = "6.4.0"
# When updating Keycloak version, if necessary, make sure to update the code in
# subscription/bpm/bonita-web-server-sp package org.bonitasoft.console.common.server.auth.impl
keycloakVersion = "21.1.2"
xmlsecVersion = "2.2.6"
bouncyCastleVersion = "1.78.1"
spnegoVersion = "1.1.1"
owaspHtmlSanitizerVersion = "20220608.1"

# Test dependency versions
junit4Version = "4.13.2"
junit5Version = "5.10.2"
awaitilityVersion = "4.0.3"
assertjVersion = "3.17.2"
xmlunitVersion = "1.6"
mockitoVersion = "3.5.10"
jsonUnitVersion = "2.19.0"
systemRulesVersion = "1.19.0"
systemLambdaVersion = "1.2.0"
concurrentUnitVersion = "0.4.6"
junitQuickCheck = "1.0"
jettyVersion = "9.4.9.v20180320"
jbossLoggingVersion = "3.1.3.GA"
commonsExecVersion = "1.3"
jmockitVersion = "1.44"
mockServerJunitVersion = "5.14.0"


[libraries]
springCore = { module = "org.springframework:spring-core", version.ref = "springVersion" }
springBeans = { module = "org.springframework:spring-beans", version.ref = "springVersion" }
springContext = { module = "org.springframework:spring-context", version.ref = "springVersion" }
springTx = { module = "org.springframework:spring-tx", version.ref = "springVersion" }
springJdbc = { module = "org.springframework:spring-jdbc", version.ref = "springVersion" }
springWebMvc = { module = "org.springframework:spring-webmvc", version.ref = "springVersion" }
springWeb = { module = "org.springframework:spring-web", version.ref = "springVersion" }
springOrm = { module = "org.springframework:spring-orm", version.ref = "springVersion" }
springSessionCore = { module = "org.springframework.session:spring-session-core", version.ref = "springSessionVersion" }
springSessionHazelcast = { module = "org.springframework.session:spring-session-hazelcast", version.ref = "springSessionVersion" }

springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBootVersion" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBootVersion" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBootVersion" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVersion" }
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "springBootVersion" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }

groovyBom = { module = "org.codehaus.groovy:groovy-bom", version.ref = "groovyVersion" }
groovyCore = { module = "org.codehaus.groovy:groovy", version.ref = "groovyVersion" }
groovyServlet = { module = "org.codehaus.groovy:groovy-servlet", version.ref = "groovyVersion" }
groovyXml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovyVersion" }
groovyJson = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovyVersion" }
groovyJmx = { module = "org.codehaus.groovy:groovy-jmx", version.ref = "groovyVersion" }
groovyNio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovyVersion" }
groovyGroovysh = { module = "org.codehaus.groovy:groovy-groovysh", version.ref = "groovyVersion" }
groovyDatetime = { module = "org.codehaus.groovy:groovy-datetime", version.ref = "groovyVersion" }
groovyDateutil = { module = "org.codehaus.groovy:groovy-dateutil", version.ref = "groovyVersion" }
groovyDocgenerator = { module = "org.codehaus.groovy:groovy-docgenerator", version.ref = "groovyVersion" }
groovyJsr223 = { module = "org.codehaus.groovy:groovy-jsr223", version.ref = "groovyVersion" }
groovySql = { module = "org.codehaus.groovy:groovy-sql", version.ref = "groovyVersion" }
groovyTemplates = { module = "org.codehaus.groovy:groovy-templates", version.ref = "groovyVersion" }
groovyYaml = { module = "org.codehaus.groovy:groovy-yaml", version.ref = "groovyVersion" }


bonitaArtifactsModelBom = { module = "org.bonitasoft.engine:bonita-artifacts-model-dependencies", version.ref = "bonitaArtifactsModelVersion" }

bonitaCommonArtifactsModel = { module = "org.bonitasoft.engine:bonita-common-artifacts-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaBusinessArchiveModel = { module = "org.bonitasoft.engine:bonita-business-archive", version.ref = "bonitaArtifactsModelVersion" }
bonitaProcessDefinitionModel = { module = "org.bonitasoft.engine:bonita-process-definition-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaFormMappingModel = { module = "org.bonitasoft.engine:bonita-form-mapping-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaBusinessObjectModel = { module = "org.bonitasoft.engine:bonita-business-object-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaBdmAccessControlModel = { module = "org.bonitasoft.engine:bonita-bdm-access-control-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaProfileModel = { module = "org.bonitasoft.engine:bonita-profile-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaOrganizationModel = { module = "org.bonitasoft.engine:bonita-organization-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaApplicationModel = { module = "org.bonitasoft.engine:bonita-application-model", version.ref = "bonitaArtifactsModelVersion" }
bonitaConnectorModel = { module = "org.bonitasoft.engine:bonita-connector-model", version.ref = "bonitaArtifactsModelVersion" }

bonitaManager = { group = "com.bonitasoft.manager", name = "manager", version.ref = "bonitaSecurityVersion" }
bonitaTestLicenses = { group = "org.bonitasoft.security", name = "test-licenses", version.ref = "bonitaSecurityVersion" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guavaVersion" }
antlr4Runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4RuntimeVersion" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLangVersion" }
commonsIO = { group = "commons-io", name = "commons-io", version.ref = "commonsIOVersion" }
commonsFileUpload = { group = "commons-fileupload", name = "commons-fileupload", version.ref = "commonsFileUploadVersion" }
commonsBeanUtils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commonsBeanutilsVersion" }
commonsCollections = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commonsCollectionsVersion" }
tomcatDbcp = { group = "org.apache.tomcat", name = "tomcat-dbcp", version.ref = "tomcatVersion" }
commonsCLI = { group = "commons-cli", name = "commons-cli", version.ref = "commonsCLIVersion" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsTextVersion" }
semver4j = { group = "com.vdurmont", name = "semver4j", version.ref = "semver4jVersion" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }

hibernateCore = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernateVersion" }
javaxPersistenceApi = { group = "javax.persistence", name = "javax.persistence-api", version.ref = "javaxPersistenceApiVersion" }
hibernateJCache = { group = "org.hibernate", name = "hibernate-jcache", version.ref = "hibernateVersion" }
jcache = { group = "javax.cache", name = "cache-api", version.ref = "jcacheVersion" }
javassist = { group = "org.javassist", name = "javassist", version.ref = "javassistVersion" }

jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jacksonBomVersion" }

jakartaTransactionApi = { group = "jakarta.transaction", name = "jakarta.transaction-api", version.ref = "jakartaTransactionVersion" }
jakartaServletApi = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakartaServletVersion" }
javaxServletApi = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "javaxServletVersion" }

httpComponentsClient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpComponentsVersion" }
httpComponentsMime = { group = "org.apache.httpcomponents", name = "httpmime", version.ref = "httpComponentsVersion" }

xstream = { group = "com.thoughtworks.xstream", name = "xstream", version.ref = "xstreamVersion" }
ehCache = { group = "net.sf.ehcache", name = "ehcache", version.ref = "ehCacheVersion" }
eclipseCompiler = { group = "org.eclipse.jdt", name = "ecj", version.ref = "eclipseCompilerVersion" }
jakartaActivation = { group = "com.sun.activation", name = "jakarta.activation", version.ref = "jakartaActivationVersion" }
javaxAnnotations = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationsVersion" }

hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcastVersion" }
hazelcastSpring = { group = "com.hazelcast", name = "hazelcast-spring", version.ref = "hazelcastVersion" }

quartz = { group = "org.quartz-scheduler", name = "quartz", version.ref = "quartzVersion" }
micrometerCore = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometerVersion" }
micrometerRegistryJmx = { group = "io.micrometer", name = "micrometer-registry-jmx", version.ref = "micrometerVersion" }
micrometerRegistryPrometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometerVersion" }

narayanaJta = { group = "org.jboss.narayana.jta", name = "narayana-jta", version.ref = "narayanaVersion" }
jaxbCodeModel = { group = "org.glassfish.jaxb", name = "codemodel", version.ref = "jaxbVersion" }

h2 = "com.h2database:h2:1.4.200"
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlVersion" }
msSqlServer = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "msSqlServerVersion" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc8", version.ref = "oracleVersion" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresqlVersion" }

lombok = "org.projectlombok:lombok:1.18.32"

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }

casClientCore = { group = "org.apereo.cas.client", name = "cas-client-core", version.ref = "casClientCoreVersion" }
jtidy = { group = "net.sf.jtidy", name = "jtidy", version.ref = "jtidyVersion" }

jakartaJmsApi = { group = "jakarta.jms", name = "jakarta.jms-api", version.ref = "jakartaJmsVersion" }
activemqClient = { group = "org.apache.activemq", name = "activemq-client", version.ref = "activemqVersion" }

squigglyFilterJackson = { group = "com.github.bohnman", name = "squiggly-filter-jackson", version.ref = "squigglyFilterJacksonVersion" }


# bonita-web specific dependencies:
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimpleVersion" }
urlrewritefilter = { group = "org.tuckey", name = "urlrewritefilter", version.ref = "urlrewritefilterVersion" }
jakartaJstl = { group = "org.glassfish.web", name = "jakarta.servlet.jsp.jstl", version.ref = "jakartaJstlVersion" }
jakartaJstlApi = { group = "jakarta.servlet.jsp.jstl", name = "jakarta.servlet.jsp.jstl-api", version.ref = "jakartaJstlApiVersion" }
restlet = { group = "org.restlet.jse", name = "org.restlet", version.ref = "restletVersion" }
restletServlet = { group = "org.restlet.jee", name = "org.restlet.ext.servlet", version.ref = "restletVersion" }
restletJackson = { group = "org.restlet.jse", name = "org.restlet.ext.jackson", version.ref = "restletVersion" }
xbeanClassloader = { group = "org.apache.xbean", name = "xbean-classloader", version.ref = "xbeanClassloaderVersion" }
jgettext = { group = "org.fedorahosted.tennera", name = "jgettext", version.ref = "jgettextVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrestVersion" }
woodstoxCore = { group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstoxCoreVersion" }
keycloakSamlAdapterApiPublic = { group = "org.keycloak", name = "keycloak-saml-adapter-api-public", version.ref = "keycloakVersion" }
keycloakSamlServletFilterAdapter = { group = "org.keycloak", name = "keycloak-saml-servlet-filter-adapter", version.ref = "keycloakVersion" }
keycloakAdapterCore = { group = "org.keycloak", name = "keycloak-adapter-core", version.ref = "keycloakVersion" }
keycloakServletFilterAdapter = { group = "org.keycloak", name = "keycloak-servlet-filter-adapter", version.ref = "keycloakVersion" }
xmlsec = { group = "org.apache.santuario", name = "xmlsec", version.ref = "xmlsecVersion" }
bouncyCastleBcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncyCastleVersion" }
bouncyCastleBcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncyCastleVersion" }
bouncyCastleBcutil = { group = "org.bouncycastle", name = "bcutil-jdk18on", version.ref = "bouncyCastleVersion" }
spnego = { group = "org.codelibs", name = "spnego", version.ref = "spnegoVersion" }
owaspHtmlSanitizer = { group = "com.googlecode.owasp-java-html-sanitizer", name = "owasp-java-html-sanitizer", version.ref = "owaspHtmlSanitizerVersion" }

# Test dependencies
junit5api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5Version" }
junit5params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5Version" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5Version" }
junitVintageEngine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5Version" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4Version" }
springTest = { module = "org.springframework:spring-test", version.ref = "springVersion" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitilityVersion" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }
xmlunit = { group = "xmlunit", name = "xmlunit", version.ref = "xmlunitVersion" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoJunitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
jsonUnit = { group = "net.javacrumbs.json-unit", name = "json-unit", version.ref = "jsonUnitVersion" }
jsonUnitFluent = { group = "net.javacrumbs.json-unit", name = "json-unit-fluent", version.ref = "jsonUnitVersion" }
systemRules = { group = "com.github.stefanbirkner", name = "system-rules", version.ref = "systemRulesVersion" }
systemLambda = { group = "com.github.stefanbirkner", name = "system-lambda", version.ref = "systemLambdaVersion" }
concurrentUnit = { group = "net.jodah", name = "concurrentunit", version.ref = "concurrentUnitVersion" }
quickcheckCore = { group = "com.pholser", name = "junit-quickcheck-core", version.ref = "junitQuickCheck" }
quickcheckGenerators = { group = "com.pholser", name = "junit-quickcheck-generators", version.ref = "junitQuickCheck" }
jettyServer = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jettyVersion" }
jettyServlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jettyVersion" }
jettySecurity = { group = "org.eclipse.jetty", name = "jetty-security", version.ref = "jettyVersion" }
jbossLogging = { group = "org.jboss.logging", name = "jboss-logging", version.ref = "jbossLoggingVersion" }
commonsExec = { group = "org.apache.commons", name = "commons-exec", version.ref = "commonsExecVersion" }
jmockit = { group = "org.jmockit", name = "jmockit", version.ref = "jmockitVersion" }
mockServerJunit = { group = "org.mock-server", name = "mockserver-junit-rule-no-dependencies", version.ref = "mockServerJunitVersion" }


[bundles]
groovy = ["groovyCore", "groovyServlet", "groovyXml", "groovyJson", "groovyJmx", "groovyNio", "groovyGroovysh", "groovyDatetime",
    "groovyDateutil", "groovyDocgenerator", "groovyJsr223", "groovySql", "groovyTemplates", "groovyYaml"]

[plugins]
bonitaFormatting = { id = "com.bonitasoft.gradle.bonita-formatting", version = "0.1.63" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version = "0.51.0" } # used by "List out-of-date dependencies" script
taskInfo = { id = "org.barfuin.gradle.taskinfo", version = "2.2.0" } # Adds a 'tiTree' task to display Gradle task-graph
