/*********************************************************/
/*						TABLE	 						 */
/*********************************************************/
.table_view_table .table .tbody .tr_last .td_last, .table_view_table .table .tbody .tr_last .td_1,
.table_view_table .table .thead .tr, .table_view_table .table .thead .tr .th_1, .table_view_table .table .thead .tr .th_last,

.table_view_form .table .tbody .tr_last .td_last, .table_view_form .table .tbody .tr_last .td_1,
.table_view_form .table .thead .tr, .table_view_form .table .thead .tr .th_1, .table_view_form .table .thead .tr .th_last {
	behavior: none;
}

.table_view_table .table .thead .tr, .table_view_form .table .thead .tr {
	background-color: #E6E6E6;
}
.pager .next, .pager .prev, .pager .next.disable, .pager .prev.disable{
	background-color: transparent !important;
}

.itemlistingpage .tables_panel .datatable .actions .btn-action.btn{
	behavior: none;
}

.datepickerDays tr, .datepickerDoW{
	behavior: none !important;
}