/*
    The layout made of three containers:
        - layout-header
            Comes with the living application menu.                
        - layout-content
            Comes with the living application iframe to display pages or forms.
        - layout-footer
            Empty by default
    
    You can add more widgets in those containers by using the UI Designer.
     
    This CSS file manages the layout behaviour,   
    It allows to display the content container in full height, 
    and header and footer with fixed size.

*/

html, body {
    height: 100%;
}

body {
    overflow: hidden;
}

body > div.container-fluid {
    display: table;

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}

body > div.container-fluid > div.row {
    display: table-row;
}

body > div.container-fluid > div.row:nth-child(2),
body > div.container-fluid > div.row:nth-child(2) div,
body > div.container-fluid > div.row:nth-child(2) iframe {
    height: 100%;
}

body > div.container-fluid > div.row:nth-child(2){
    /* Required for IE9 - IE10 */
    display: table-cell;
}

.remove-padding-and-margin.component{
    margin: 0;
    padding: 0;
}

.remove-padding-and-margin-left.component{
    margin-left: 0;
    padding-left: 0;
}

.remove-padding-and-margin-right.component{
    margin-right: 0;
    padding-right: 0;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.row-centered .row {
    display: flex;
    align-items: center;
}

.row-align-right .row {
    margin-top: 0.5em;
    justify-content: flex-end;
}

.resized-image {
    max-width: none;
    width: 165px;
}

.app-name-title a {
    font-size: 1.5em;
}

.user-menu button {
    font-size: 1.2em;
}

.image-circle {
    border-radius: 100%;
    display: flex;
    flex: 0 0 32px;
    height: 32px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 32px;
    border: solid 1px lightgrey;
}

.image-circle--large {
    flex: 0 0 152px;
    height: 152px;
    width: 152px;
}

.image-circle img {
    height: 100%;
}

.app-item-container {
    padding: 0px 20px 20px 20px;
}

.app-item {
    border: 2px solid lightgray;
    overflow: hidden;
    border-radius: 4px;
}

.app-item--current{
    border-color: #798d8f;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
}

.max-description-app-width p  {
    font-size: 0.6em;
    /*line-height: 0.9em;
    max-height: 1.8em;*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.app-token-style {
    font-size: 0.9em;
    color: gray;
}

.max-modal-width {
    max-width: 100%;
}

.modal-body {
    padding: 30px;
}

.max-title-app-width p {
    font-weight: bold;
    white-space: normal;
    /* styles for '...' */
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.2em;
    /* max-height = line-height (1) * lines max number (3) */
    max-height: 2.4em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: left;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
}

/* create the ... */
.max-title-app-width p:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
}

/* hide ... if we have text, which is less than or equal to max lines */
.max-title-app-width p:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
}

.infinite-scroll {
    max-height: 300px;
}

.modal-body {
    overflow-y: scroll;
    max-height: 61vh;
}

/* Small devices */
@media screen and (max-width: 767px) {
    .max-title-app-width a {
        overflow: hidden;
        font-size: 1.17em;
        padding: 0px;
    }
    
    p.width-100 {
        width: 100%;
        padding-left: 0px;
        margin-right: 0px;
    }
}

/* Bigger than Small devices */
@media screen and (min-width: 768px) {
    .max-title-app-width {
        padding-left: 0px;
    }
    .max-title-app-width a {
        padding-bottom: 0;
        min-height: 4.0em;
    }
}

.hide-location-icon span.glyphicon {
    display: none;
}