<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bonitasoft.engine</groupId>
		<artifactId>bonita-engine-sp</artifactId>
		<version>6.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bonita-transaction</module>
		<module>bonita-archive</module>
        <module>bonita-cache</module>
        <module>bonita-classloader</module>
		<module>bonita-delete-batch</module>
		<module>bonita-events</module>
        <module>bonita-lock</module>
		<module>bonita-log</module>
		<module>bonita-persistence</module>
		<module>bonita-scheduler</module>
		<module>bonita-work</module>
		<module>bonita-connector-executor-timedout</module>
		<module>bonita-authentication</module>
		<module>bonita-session-clustered</module>
		<module>bonita-platform-session-clustered</module>
		<module>bonita-monitoring</module>
		<module>bonita-builder-sp</module>
		<module>bonita-page</module>
		<module>bonita-business-data</module>
	</modules>

	<profiles>
		<profile>
			<id>tests</id>
			<modules>
				<module>bonita-services-integration-tests</module>
			</modules>
		</profile>
		<profile>
			<id>package-all</id>
			<modules>
				<module>bonita-services-integration-tests</module>
			</modules>
		</profile>
	</profiles>

</project>
