#Generated by Bonita UI Designer version 1.8.29
#Fri Feb 22 09:58:22 CET 2019
displayName=Bonita layout
name=custompage_layoutBonita
description=This is the Bonita living application layout V1. It contains a horizontal menu widget with a logo and the name of the application, logged user's information and logout button, access to all applications of the logged user, and an iframe widget, that displays the application pages. It is responsive. Since it is created with the UI Designer, you can export it and edit it in the UI Designer.
resources=[GET|system/session, GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout