<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bonita-engine-sp</artifactId>
        <groupId>com.bonitasoft.engine</groupId>
        <version>6.5.3</version>
    </parent>

    <artifactId>bpm</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <property>
                    <name>!publishArtifacts</name>
                </property>
            </activation>
            <modules>
                <module>bonita-external</module>
                <module>bonita-core</module>
                <module>bonita-common</module>
                <module>bonita-client</module>
                <module>bonita-server</module>
                <module>bonita-util-sp</module>
                <module>bonita-synchro-repository-sp</module>
                <module>bonita-api-sp</module>
                <module>bonita-home</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
            <modules>
                <module>bonita-common</module>
                <module>bonita-client</module>
                <module>bonita-server</module>
                <module>bonita-home</module>
            </modules>
            <properties>
                <create.sources.jar>false</create.sources.jar>
            </properties>
        </profile>
        <profile>
            <id>javadoc</id>
            <modules>
                <module>bonita-global-javadoc</module>
            </modules>
        </profile>
        <profile>
            <id>tests</id>
            <modules>
                <module>bonita-external</module>
                <module>bonita-core</module>
                <module>bonita-common</module>
                <module>bonita-client</module>
                <module>bonita-server</module>
                <module>bonita-util-sp</module>
                <module>bonita-synchro-repository-sp</module>
                <module>bonita-api-sp</module>
                <module>bonita-home</module>
            </modules>
        </profile>
        <profile>
            <id>package-all</id>
            <modules>
                <module>bonita-external</module>
                <module>bonita-core</module>
                <module>bonita-common</module>
                <module>bonita-client</module>
                <module>bonita-server</module>
                <module>bonita-util-sp</module>
                <module>bonita-synchro-repository-sp</module>
                <module>bonita-api-sp</module>
                <module>bonita-home</module>
            </modules>
        </profile>
    </profiles>
</project>
