<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-engine</artifactId>
		<groupId>org.bonitasoft.engine</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bpm</artifactId>
	<packaging>pom</packaging>

	<name>Bonita BPM modules</name>

	<profiles>
		<profile>
			<id>deploy</id>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
<!-- 				<module>bonita-sql</module> -->
				<module>bonita-home</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
				<module>bonita-core</module>
				<module>bonita-api</module>
				<module>bonita-sql</module>
				<module>bonita-home</module>
				<module>bonita-deploy</module>
				<module>bonita-connector-service</module>
				<module>bonita-expression-resolver</module>
				<module>bonita-external</module>
				<module>bonita-util</module>
				<module>bonita-synchro-repository</module>
			</modules>
		</profile>
		<profile>
			<id>fast</id>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
				<module>bonita-core</module>
				<module>bonita-api</module>
				<module>bonita-sql</module>
				<module>bonita-home</module>
				<module>bonita-deploy</module>
				<module>bonita-connector-service</module>
				<module>bonita-expression-resolver</module>
				<module>bonita-external</module>
				<module>bonita-util</module>
				<module>bonita-synchro-repository</module>
			</modules>
		</profile>
		<profile>
			<id>package</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
				<module>bonita-core</module>
				<module>bonita-api</module>
				<module>bonita-sql</module>
				<module>bonita-home</module>
				<module>bonita-deploy</module>
				<module>bonita-connector-service</module>
				<module>bonita-expression-resolver</module>
				<module>bonita-external</module>
				<module>bonita-util</module>
				<module>bonita-synchro-repository</module>
			</modules>
		</profile>
		<profile>
			<id>package-all</id>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
				<module>bonita-core</module>
				<module>bonita-api</module>
				<module>bonita-sql</module>
				<module>bonita-home</module>
				<module>bonita-deploy</module>
				<module>bonita-connector-service</module>
				<module>bonita-expression-resolver</module>
				<module>bonita-external</module>
				<module>bonita-util</module>
				<module>bonita-synchro-repository</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<modules>
				<module>bonita-common</module>
				<module>bonita-client</module>
				<module>bonita-server</module>
				<module>bonita-core</module>
				<module>bonita-api</module>
				<module>bonita-sql</module>
				<module>bonita-home</module>
				<module>bonita-deploy</module>
				<module>bonita-connector-service</module>
				<module>bonita-expression-resolver</module>
				<module>bonita-external</module>
				<module>bonita-util</module>
				<module>bonita-synchro-repository</module>
			</modules>
		</profile>
	</profiles>
</project>
