/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='url'].ng-invalid.ng-dirty,
input[type='url'].ng-invalid.ng-dirty,
input[type='password'].ng-invalid.ng-dirty {
  border-color: #C00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: " *";
  color: #C00;
}
.btn-invalid{
    border-color: #C00;
    border-width: 1px;
}

.bonita-modal{
    overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
    z-index: 9999;
}


.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 700px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background: #fff;
    padding: 0;
}

.ngdialog.ngdialog-theme-default {
    padding-top: 30px;
}

@media screen and (max-width: 767px) {
    .ngdialog.ngdialog-theme-default .ngdialog-content {
        width: 75%;
    }
}

