<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bonitasoft.engine.test</groupId>
		<artifactId>bonita-integration-tests-sp</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-integration-tests-services-bpm-sp</artifactId>

	<properties>
		<bonita.home>${project.build.directory}/home</bonita.home>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.bonitasoft.engine.core</groupId>
			<artifactId>bonita-process-engine</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bonitasoft.engine.test</groupId>
			<artifactId>bonita-integration-tests-services-bpm</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.jdbc</groupId>
					<artifactId>sqlserver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Archive -->
		<dependency>
			<groupId>com.bonitasoft.engine.archive</groupId>
			<artifactId>bonita-archive-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Parameter -->
		<dependency>
			<groupId>org.bonitasoft.engine.core</groupId>
			<artifactId>bonita-parameter-propertyfile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Sequence -->
		<dependency>
			<groupId>org.bonitasoft.engine.persistence</groupId>
			<artifactId>bonita-sequence-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.persistence</groupId>
			<artifactId>bonita-sequence-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Actor Mapping -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.actor.mapping</groupId>
			<artifactId>bonita-actor-mapping-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Authentication -->
		<dependency>
			<groupId>org.bonitasoft.engine.authentication</groupId>
			<artifactId>bonita-authentication-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Business Data -->
		<dependency>
			<groupId>org.bonitasoft.engine.data</groupId>
			<artifactId>bonita-business-data-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Cache -->
		<dependency>
			<groupId>org.bonitasoft.engine.cache</groupId>
			<artifactId>bonita-cache-ehcache</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Category -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.category</groupId>
			<artifactId>bonita-category-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Class loader -->
		<dependency>
			<groupId>org.bonitasoft.engine.classloader</groupId>
			<artifactId>bonita-classloader-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Command -->
		<dependency>
			<groupId>org.bonitasoft.engine.command</groupId>
			<artifactId>bonita-command-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Comment -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.process.comment</groupId>
			<artifactId>bonita-process-comment-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Connector -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.connector</groupId>
			<artifactId>bonita-connector-service-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core.connector</groupId>
			<artifactId>bonita-connector-service-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.connector</groupId>
			<artifactId>bonita-connector-executor-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-connector-executor-timedout</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Data Instance -->
		<dependency>
			<groupId>org.bonitasoft.engine.data.instance</groupId>
			<artifactId>bonita-data-instance-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.bonitasoft.engine.data.definition</groupId>
            <artifactId>bonita-data-definition-model-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependency -->
        <dependency>
            <groupId>org.bonitasoft.engine.dependency</groupId>
            <artifactId>bonita-dependency-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Document -->
        <dependency>
            <groupId>org.bonitasoft.engine.core.document</groupId>
            <artifactId>bonita-document-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Event -->
		<dependency>
			<groupId>org.bonitasoft.engine.events</groupId>
			<artifactId>bonita-events-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Expression -->
		<dependency>
			<groupId>org.bonitasoft.engine.expression</groupId>
			<artifactId>bonita-expression-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.expression</groupId>
			<artifactId>bonita-expression-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Expression Resolver -->
		<dependency>
			<groupId>org.bonitasoft.engine.core</groupId>
			<artifactId>bonita-expression-resolver-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Expression -->
		<dependency>
			<groupId>org.bonitasoft.engine.external.identity.mapping</groupId>
			<artifactId>bonita-external-identity-mapping-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Identity -->
		<dependency>
			<groupId>org.bonitasoft.engine.identity</groupId>
			<artifactId>bonita-identity-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Incident -->
		<dependency>
			<groupId>org.bonitasoft.engine.incident</groupId>
			<artifactId>bonita-incident-log</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Lock -->
		<dependency>
			<groupId>org.bonitasoft.engine.lock</groupId>
			<artifactId>bonita-lock-api-memory-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.bonitasoft.engine.log</groupId>
			<artifactId>bonita-log-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.log</groupId>
			<artifactId>bonita-log-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Login -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.login</groupId>
			<artifactId>bonita-login-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>com.bonitasoft.engine.monitoring</groupId>
			<artifactId>bonita-monitoring-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Operation -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.operation</groupId>
			<artifactId>bonita-operation-model-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core.operation</groupId>
			<artifactId>bonita-operation-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Custom Pages -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.bonitasoft.engine.page</groupId> -->
<!-- 			<artifactId>bonita-page-impl</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
        
		<!-- Platform -->
		<dependency>
			<groupId>org.bonitasoft.engine.platform</groupId>
			<artifactId>bonita-platform-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core.platform.login</groupId>
			<artifactId>bonita-platform-login-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.platform.session</groupId>
			<artifactId>bonita-platform-session-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Platform command -->
		<dependency>
			<groupId>org.bonitasoft.engine.platform.command</groupId>
			<artifactId>bonita-platform-command-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.bonitasoft.engine.persistence</groupId>
			<artifactId>bonita-persistence-read</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.persistence</groupId>
			<artifactId>bonita-persistence-hibernate-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Platform authentication -->
		<dependency>
			<groupId>org.bonitasoft.engine.platform.authentication</groupId>
			<artifactId>bonita-platform-authentication-api-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Profile -->
		<dependency>
			<groupId>org.bonitasoft.engine.profile</groupId>
			<artifactId>bonita-profile-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Process -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.process.definition</groupId>
			<artifactId>bonita-process-definition-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bonitasoft.engine.core.process.instance</groupId>
			<artifactId>bonita-process-instance-impl-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Process Migration -->
		<dependency>
			<groupId>com.bonitasoft.engine.core</groupId>
			<artifactId>bonita-instance-migration-impl-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Recorder -->
		<dependency>
			<groupId>org.bonitasoft.engine.recorder</groupId>
			<artifactId>bonita-recorder-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<groupId>org.bonitasoft.engine.scheduler</groupId>
			<artifactId>bonita-scheduler-quartz</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Session -->
		<dependency>
			<groupId>org.bonitasoft.engine.session</groupId>
			<artifactId>bonita-session-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Session Accessor -->
		<dependency>
			<groupId>org.bonitasoft.engine.sessionaccessor</groupId>
			<artifactId>bonita-session-accessor-threadlocal</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Supervisor Mapping -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.supervisor.mapping</groupId>
			<artifactId>bonita-supervisor-mapping-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Technical log -->
		<dependency>
			<groupId>org.bonitasoft.engine.log</groupId>
			<artifactId>bonita-log-technical-slf4j</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Theme -->
		<dependency>
			<groupId>org.bonitasoft.engine.theme</groupId>
			<artifactId>bonita-theme-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Transaction -->
		<dependency>
			<groupId>com.bonitasoft.engine.transaction</groupId>
			<artifactId>bonita-transaction-impl-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Transient Data -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.data</groupId>
			<artifactId>bonita-data-instance-transient</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- User Filter -->
		<dependency>
			<groupId>org.bonitasoft.engine.core.filter</groupId>
			<artifactId>bonita-user-filter-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Work -->
		<dependency>
			<groupId>org.bonitasoft.engine.work</groupId>
			<artifactId>bonita-work-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.work</groupId>
			<artifactId>bonita-work-parallel</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>org.bonitasoft.engine.xml</groupId>
			<artifactId>bonita-xml-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Misc -->
		<dependency>
			<groupId>com.bonitasoft.engine.test</groupId>
			<artifactId>bonita-server-test-utils-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.test</groupId>
			<artifactId>bonita-common-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bonitasoft.engine.transaction</groupId>
			<artifactId>bonita-transaction-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.core.reporting</groupId>
			<artifactId>bonita-reporting-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core.process.definition</groupId>
			<artifactId>bonita-process-definition-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core</groupId>
			<artifactId>bonita-parameter-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-common-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.core</groupId>
			<artifactId>bonita-process-engine</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.data</groupId>
			<artifactId>bonita-business-data-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.data.instance</groupId>
			<artifactId>bonita-data-instance-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.sessionaccessor</groupId>
			<artifactId>bonita-session-accessor-write</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.core.process.instance</groupId>
			<artifactId>bonita-process-instance-api-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.platform</groupId>
			<artifactId>bonita-platform-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine.monitoring</groupId>
			<artifactId>bonita-monitoring-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-builder</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.bonitasoft.engine.application</groupId> -->
<!--             <artifactId>bonita-business-application-impl</artifactId> -->
<!--             <version>${project.version}</version> -->
<!-- 			<scope>test</scope> -->
<!--         </dependency> -->

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>complete test conf setup</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="build-home">
								<ant antfile="build-home-sp-tests.xml" target="build-home-sp-tests"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine.test</groupId>
									<artifactId>bonita-integration-tests-services-sql</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/test-classes/sql-test</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<bonita.home>${bonita.home}</bonita.home>
                        <!-- Set 'bonita.services.folder' sytem property to a different value to test with a different configuration -->
                        <!-- <bonita.services.folder>${project.build.directory}/test-classes/conf</bonita.services.folder> -->
                        <sysprop.bonita.orderby.checking.mode>NONE</sysprop.bonita.orderby.checking.mode>
					</systemPropertyVariables>
					<includes>
						<include>com/bonitasoft/engine/AllBPMSPTestsWithJNDI.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
