<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bonita-integration-tests</artifactId>
        <groupId>org.bonitasoft.engine.test</groupId>
        <version>7.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>bonita-integration-tests-as</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.engine.test</groupId>
            <artifactId>bonita-integration-tests-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bonita-integration-http-api</module>
        <module>bonita-integration-ejb-api</module>
    </modules>

</project>
