# JDBC properties
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

db.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Database properties
db.server.name=192.168.4.61
db.server.port=1433
db.database.name=bonita_engine
db.url=jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
db.user=sa
db.password=Bonita12

sql.delimiter=GO

# Hibernate specific configuration
hibernate.journal.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.journal.interceptor=org.bonitasoft.engine.persistence.SQLServerInterceptor

# Quartz specific configuration
quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.MSSQLDelegate
