dependencies {
    api libs.commonsIO
    api project(':bonita-engine-standalone')
    api libs.junit4
    api(project(':platform:platform-resources'))

    implementation libs.springTest

    // for http tests:
    compileOnly(libs.jettyServer)
    compileOnly(libs.jettyServlet)
    compileOnly(project(':bpm:bonita-api:bonita-server-api-http'))

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    testImplementation project(':bpm:bonita-server')
    testImplementation libs.mockitoCore
    testImplementation libs.assertj
}

publishing {
    publications {
        mavenJava(MavenPublication) { from project.components.java }
    }
}
