dependencies {
    api libs.commonsIO
    api project(':bonita-engine-standalone')
    api libs.junit4
    api(project(':platform:platform-resources'))

    implementation libs.springTest

    // for http tests:
    compileOnly("org.eclipse.jetty:jetty-server:${Deps.jettyVersion}")
    compileOnly("org.eclipse.jetty:jetty-servlet:${Deps.jettyVersion}")
    compileOnly(project(':bpm:bonita-api:bonita-server-api-http'))

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    testImplementation project(':bpm:bonita-server')
    testImplementation "org.mockito:mockito-core:${Deps.mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${Deps.assertjVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) { from project.components.java }
    }
}
