.details_panel{
	.itemquickdetailspage{
		background: @detailsPanel-background;
		padding: @detailsPanel-padding;
		height: 100%;
		min-width: @detailsPanel-minWidth;
		&.page{
			>.body{
				position: static;
			}
		}
		.toolbar{
			text-align: right;
			margin: @detailsPanel-toolbar-margin;
			a + a, a + css3-container + a{ margin-left: @button-marginBetween; }
		}
		.metadatas{
			H1{
				.fontSize(@detailsPanel-metadatas-title-fontSize);
				overflow: @detailsPanel-metadatas-title-overflow;
			}
			.description, .definitions{
				margin: @detailsPanel-metadatas-descriptionDefinition-margin;
				text-overflow: ellipsis;
				word-wrap: break-word;
			    
			}
			+ .section, + css3-container + .section{
				margin: @detailsPanel-1stSection-margin; 
			}
			.definitions{
				overflow: hidden;
				.definition{
					float:left;
					.boxSizing();
					width: 50%;
					label, span{
						height: @detailsPanel-definition-height;
						min-height: @detailsPanel-definition-height;
						.boxSizing();
						display: block;
						float: left;
					}
					label{
						padding: @detailsPanel-definition-padding;
					}
					&.displayname, &.version {
						label{
							.bgLeft(@detailsPanel-definition-processBg);
						}
					}
					&.duedate, &.start, &.deploymentdate, &.last_update_date, &.creation_date{
						label{
							.bgLeft(@detailsPanel-definition-dueDateBg);
						}
					}
					//no icon anymore in this case
					//&.started_by, &.deployedby, &.assigned_id_firstname_lastname, &.assigned_id{
					//	label {
					//		.bgLeft(@detailsPanel-definition-userBg);
					//	}
					//}
					&.human_task{
						label {
							.bgLeft(@detailsPanel-definition-human-taskBg);
						}
					}
					&.multi_instance_task{
						label {
							.bgLeft(@detailsPanel-definition-multi-instance-taskBg);
						}
					}
					&.call_activity_task{
						label {
							.bgLeft(@detailsPanel-definition-call-activity-taskBg);
						}
					}
					&.loop_task{
						label {
							.bgLeft(@detailsPanel-definition-loop-taskBg);
						}
					}
					&.automatic_task{
						label {
							.bgLeft(@detailsPanel-definition-automatic-taskBg);
						}
					}
				}
			}
		}
		.section{
			padding: @detailsPanel-section-padding;
			&.tasks, &.cases {
				padding-bottom: 0;
			}
			h1{
					.fontSize(@detailsPanel-title-fontSize);
				padding: @detailsPanel-title-padding;
				margin: @detailsPanel-title-margin;
				display: @detailsPanel-title-display;
			}
			> .body{
				overflow: @detailsPanel-section-body-overflow;
				position: @detailsPanel-section-body-position;
			}
			.datatable{
				.table{
					.thead{
						display: @detailsPanel-section-tableSort-display;
					}
				}
				.pager{
					padding: @detailsPanel-section-pager-padding;
				}
			}
			.tablefilters{
				display: @detailsPanel-section-tableFilters-display;
			}
			.pager{
				clear: both;
				text-align: right;
				&_top{
					display: @detailsPanel-section-pagerTop-display;
				}
				.page_count{
					display: @detailsPanel-section-pagerTop-pageCount-display;
				}
				.pagenum {
					display: @detailsPanel-section-pagerTop-pageNum-display;
				}
			}
			border-top: @detailsPanel-section-border-top;
			margin: @detailsPanel-section-margin;
		}
	}
	.addsubtasklink{
		.addButton(@btnActionColor);
		position: absolute;
		top: @detailsPanel-subTasks-addButton-top;
		right: @detailsPanel-subTasks-addButton-right;
		padding: @addSubtaskButton-padding;
	}
	
	
	// comments
	.comments{
		.table {
			.tbody{
				.tr{
					position: relative;
					width: 100%;
					.td{
						.boxSizing();
					}
					.td_{
						&postDate, &userId_userName, &postDate{
							float: left;
							display: block;
							width: 10%;
						}
						&userid_icon{
							float: left;
							display: block;
							max-width: 10%;
							overflow:hidden;
							padding: @detailsPanel-comments-usericon-padding;
							.iconMixin(details);
						}
						&postDate{
							color: @detailsPanel-comments-postdate-textColor; 
						}
						&content{
							.boxSizing();
							.borderRadius(@detailsPanel-comments-content-radius);
							padding: @detailsPanel-comments-content-padding;
							border: @detailsPanel-comments-content-border;
							top: @detailsPanel-comments-content-top;
							background: @detailsPanel-comments-content-bgColor;
							width: @detailsPanel-comments-content-width;
							float: @detailsPanel-comments-content-float;
							min-height: @detailsPanel-comments-content-minHeight;
							position: @detailsPanel-comments-content-position;
							word-wrap: break-word;
							&:after,
							&:before { 
								right: 100%;
								border: solid transparent; 
								content: " "; 
								height: 0;
								width: 0;
								position: absolute;
								display:block;
								margin-top: @detailsPanel-comments-content-arrow-marginTop;
								border-width: @detailsPanel-comments-content-arrow-border-width;
								top: @detailsPanel-comments-content-arrow-top;
							} 
							&:after {
								border-color: rgba(255, 255, 15, 0) @detailsPanel-comments-content-bgColor rgba(255, 255, 15, 0) rgba(255, 255, 15, 0);
								
								left: @detailsPanel-comments-content-arrow-bg-left;
							} 
							&:before {
								border-color: rgba(220, 220, 220, 0) @detailsPanel-comments-content-borderColor rgba(220, 220, 220, 0) rgba(220, 220, 220, 0);
							}
						}
					}
					+ .tr, + css3-container + .tr{
						margin: @detailsPanel-comments-line-margin;
					}
				}
			}
		}
	}
	.commentForm{
		max-width: 80%;
		width: 80%;
		margin-left: 20%;
		margin-bottom: 20px;
		.formentry_content{
			label{
				display: none;
			}
			input{
				width: 100%;
			}
			
		}
		.formactions{
			margin: @detailsPanel-form-action-margin;
			text-align: @detailsPanel-form-button-textAlign;
			a{
				.addButton(@btnActionColor);
				padding: @addCommentButton-padding;
			}
		}
	}
}
