#X-Generator: crowdin.net
# Resource Bundle file.
#
case_history.title=Cronologia dei casi
case_history.description=Questo rapporto mostra la lista delle attivit\u00e0 umane eseguite in uno o pi\u00f9 casi, in un dato periodo di tempo e/o una determinata app.
case_history.generated_on=Generato su\:
case_history.generated_by=Generato da\:
case_history.parameter_title=Parametri
case_history.quickview_title=Anteprima
case_history.quickview_description=La visualizzazione \u00e8 limitata ai primi 100 elementi. Per visualizzarli tutti, clicca sul pulsante ESPORTA nella sezione dei parametri. Il file esportato sar\u00e0 in CSV.
case_history.app_label=App\:
case_history.case_label=Caso\:
case_history.events_label=Eventi\:
case_history.started_by=Avviato da\:
case_history.started_on=Iniziato il\:
case_history.archived_on=Archiviato il\:
case_history.timestamp=Data
case_history.task_name=Nome del task
case_history.duedate=Data di scadenza
case_history.overdue=In ritardo
case_history.no_due_date=Nessuna data di scadenza
case_history.state=Stato
case_history.state.completed=Completato
case_history.state.canceled=Cancellato
case_history.state.aborted=Interrotta
case_history.state.skipped=Saltato
case_history.state.created=Creato
case_history.employee=Dipendente
case_history.assigned_to=Assegnato a
case_history.no_event_message=Alcuna attivit\u00e0 umana eseguita.
case_history.sub_task=Sottotask
period-label=Periodo
period-from-span=dal
period-to-span=al
apps-label=Applicazioni
cases-label=Casi
export-span=Esporta
submit=Riferisci
All=Tutti
case_history.no_cases_available_message=Alcun caso disponibile.

