#X-Generator: crowdin.net
# Resource Bundle file.
#
case_history.title=Historique des cas
case_history.description=Ce rapport affiche la liste des t\u00e2ches humaines faites dans un ou plusieurs cas pour une p\u00e9riode et/ou une app donn\u00e9e(s).
case_history.generated_on=G\u00e9n\u00e9r\u00e9 le \:
case_history.generated_by=G\u00e9n\u00e9r\u00e9 par \:
case_history.parameter_title=Param\u00e8tres
case_history.quickview_title=Aper\u00e7u
case_history.quickview_description=L'affichage est limit\u00e9 aux 100 premiers \u00e9l\u00e9ments. Pour voir tous les \u00e9l\u00e9ments, cliquez sur le bouton EXPORTER dans la section "Param\u00e8tres". Le fichier est export\u00e9 au format CSV.
case_history.app_label=App\:
case_history.case_label=Cas\:
case_history.events_label=Ev\u00e9nements\:
case_history.started_by=D\u00e9marr\u00e9 par \:
case_history.started_on=D\u00e9marr\u00e9 le \:
case_history.archived_on=Archiv\u00e9 le\:
case_history.timestamp=Date
case_history.task_name=Nom de la t\u00e2che
case_history.duedate=Ech\u00e9ance
case_history.overdue=Ech\u00e9ance
case_history.no_due_date=Aucune \u00e9ch\u00e9ance
case_history.state=Etat
case_history.state.completed=Archiv\u00e9
case_history.state.canceled=Annul\u00e9
case_history.state.aborted=Abandonn\u00e9e
case_history.state.skipped=Pass\u00e9e
case_history.state.created=Cr\u00e9\u00e9e
case_history.employee=Employ\u00e9(e)
case_history.assigned_to=Assign\u00e9e \u00e0
case_history.no_event_message=Aucune t\u00e2che humaine faite
case_history.sub_task=Sous-t\u00e2che
period-label=P\u00e9riode
period-from-span=De
period-to-span=A
apps-label=Apps
cases-label=Cas
export-span=Exporter
submit=Soumettre
All=Tous
case_history.no_cases_available_message=Aucun cas disponible

