# Resource Bundle file.
#
task_list.title=Tasks List
task_list.description=An activity;  an action in the Process, specific work performed when a process is deployed and running, a Task in Bonita Studio becomes a Step in Bonita User Experience.

task_list.generated_on=Generated on\:
task_list.generated_by=Generated by\:

task_list.parameter_title=Parameters

task_list.opened_tasks_count=Opened Tasks
task_list.archived_tasks_count=Archived Tasks
task_list.failed_tasks_count=Failed Tasks

task_list.table_header_task=Task
task_list.table_header_case=# case
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Assigned to
task_list.table_header_due_date=Due Date
task_list.graph.x.title.days=Days
task_list.graph.x.title.hour=Hour
task_list.graph.y.title=Number Of tasks

task_list.nodata=no data available for the selected items

Period=Period
from\:=from\:
to\:=to\:
State=State
Apps=Apps
All=All

Opened=Opened
Failed=Failed
Archived=Archived

ready=Opened
failed=Failed
completed=Archived



