#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Lista de tarefas
task_list.export=Exportar
task_list.description=Este relat\u00f3rio exibe a lista de casos (inst\u00e2ncias de processos) dispon\u00edveis em diferentes estados (em progresso ou conclu\u00eddos) para o per\u00edodo indicado e/ou aplica\u00e7\u00e3o. \u00c9 poss\u00edvel acessar o portal clicando no link da tabela abaixo.

task_list.generated_on=Gerado em\:
task_list.generated_by=Gerado por\:

task_list.parameter_title=Par\u00e2metros

task_list.opened_tasks_count=Tarefas abertas
task_list.archived_tasks_count=Tarefas arquivadas
task_list.failed_tasks_count=tarefas que falharam

task_list.table_header_task=Tarefa
task_list.table_header_case=\# case
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Atribuido a
task_list.table_header_due_date=Data de vencimento
task_list.graph.x.title.days=Dias
task_list.graph.x.title.hour=Hora
task_list.graph.y.title=N\u00famero de tarefas

task_list.nodata=n\u00e3o h\u00e1 dados dispon\u00edveis para os itens selecionados

Period=Per\u00edodo
from\:=De\:
to\:=Para\:
State=Estado
Apps=Apps
All=Todos 

Opened=Aberto
Failed=Falhou
Archived=Arquivados

ready=Aberto
failed=Falhou
completed=Arquivados




