#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Tasks List
task_list.description=This report, display the list of cases available in the different status (open or closed) for a given period and/or apps. \nYou can access the portail, by clicking on the link in the below table.

task_list.generated_on=Generated on\:
task_list.generated_by=Generated by\:

task_list.parameter_title=Parameters

task_list.opened_tasks_count=Opened Tasks
task_list.archived_tasks_count=Done tasks
task_list.failed_tasks_count=Failed Tasks

task_list.table_header_task=Task
task_list.table_header_case=\# case
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Assigned to
task_list.table_header_due_date=Due Date
task_list.graph.x.title.days=Days
task_list.graph.x.title.hour=Hour
task_list.graph.y.title=Number Of tasks

task_list.nodata=no data available for the selected items

Period=Period
from\:=from\:
to\:=to\:
State=State
Apps=Apps
All=All

Opened=Opened
Failed=Failed
Archived=Done

ready=Opened
failed=Failed
completed=Done




