#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Lista de tareas
task_list.description=Este informe muestra la lista de las tareas humanas disponibles en los diferentes estados (abiertas, falladas o cerradas) durante un per\u00edodo determinado y / o para apps determinadas. Puede acceder al portal, haciendo clic en el enlace en la tabla de abajo.

task_list.generated_on=Generada en\:
task_list.generated_by=Generado por\:

task_list.parameter_title=Par\u00e1metro

task_list.opened_tasks_count=Tareas abiertas
task_list.archived_tasks_count=Tareas archivadas
task_list.failed_tasks_count=Tareas fallidas

task_list.table_header_task=Tarea
task_list.table_header_case=caso \#
task_list.table_header_apps=Aplicaciones
task_list.table_header_assigned_to=Asignado a
task_list.table_header_due_date=fecha de vencimiento
task_list.graph.x.title.days=d\u00edas\:
task_list.graph.x.title.hour=Hora
task_list.graph.y.title=N\u00famero de tareas

task_list.nodata=no hay datos disponibles para los elementos seleccionados

Period=Per\u00edodo
from\:=de\:
to\:=para\:
State=Estado
Apps=Aplicaciones
All=Todos

Opened=Abierto
Failed=Fallido
Archived=Archivado

ready=Abierto
failed=Fallido
completed=Archivado




