#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Aufgabenliste
task_list.description=Dieser Bericht zeigt die Liste der verf\u00fcgbaren menschlichen Aufgaben im jeweiligen Status (offen, fehlgeschlagen oder beendet) f\u00fcr einen gegebenen Zeitraum und/oder f\u00fcr eine App an.\nSie haben Zugriff aufs Portal, indem Sie den Link unten in der Tabelle anklicken.

task_list.generated_on=Generiert am\:
task_list.generated_by=Generiert von\:

task_list.parameter_title=Parameter

task_list.opened_tasks_count=Ge\u00f6ffnete Aufgaben
task_list.archived_tasks_count=Archivierte Aufgaben
task_list.failed_tasks_count=Fehlgeschlagene Aufgaben

task_list.table_header_task=Aufgabe
task_list.table_header_case=\# Fall
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Zugewiesen zu
task_list.table_header_due_date=F\u00e4lligkeitsdatum
task_list.graph.x.title.days=Tage
task_list.graph.x.title.hour=Stunde
task_list.graph.y.title=Anzahl der Aufgaben

task_list.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
from\:=Von\:
to\:=An\:
State=Status
Apps=Apps
All=Alle

Opened=Ge\u00f6ffnet
Failed=Fehlgeschlagen
Archived=Archiviert

ready=Ge\u00f6ffnet
failed=Fehlgeschlagen
completed=Archiviert




