#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Task List
task_list.export=Exportieren
task_list.description=This report displays the list of human tasks in each status (open, failed or closed) for a given period and/or app.\nYou can access Bonita BPM Portal by clicking on a link in the below table.\nThe display is limited to the first 100 items. To see all items, click on the EXPORT button at the top right of the page.

task_list.generated_on=Generiert am\:
task_list.generated_by=Generiert von\:

task_list.parameter_title=Parameter

task_list.opened_tasks_count=Ge\u00f6ffnete Aufgaben
task_list.archived_tasks_count=Archivierte Aufgaben
task_list.failed_tasks_count=Fehlgeschlagene Aufgaben

task_list.table_header_task=Aufgabe
task_list.table_header_case=\# Fall
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Zugewiesen zu
task_list.table_header_due_date=F\u00e4lligkeitsdatum
task_list.graph.x.title.days=Tage
task_list.graph.x.title.hour=Stunde
task_list.graph.y.title=Anzahl der Aufgaben

task_list.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
from\:=Von\:
to\:=An\:
State=Status
Apps=Apps
All=Alle

Opened=Ge\u00f6ffnet
Failed=Fehlgeschlagen
Archived=Archiviert

ready=Ge\u00f6ffnet
failed=Fehlgeschlagen
completed=Archiviert




