#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Elenco  task
task_list.description=Questo rapporto presenta la lista dei task umani disponibili nei diversi status (aperto, chiuso o fallito) per un dato periodo o una data app. \nE'' possibile accedere al portale cliccando sul link nella tabella sottostante.

task_list.generated_on=Generato su\:
task_list.generated_by=Generato da\:

task_list.parameter_title=Parametri

task_list.opened_tasks_count=Task aperti
task_list.archived_tasks_count=Task archiviati
task_list.failed_tasks_count=Task falliti

task_list.table_header_task=Task
task_list.table_header_case=\# caso
task_list.table_header_apps=Applicazioni
task_list.table_header_assigned_to=Assegnato a
task_list.table_header_due_date=Data di scadenza
task_list.graph.x.title.days=Giorni
task_list.graph.x.title.hour=Ora
task_list.graph.y.title=Numero di task

task_list.nodata=dati non disponibili per gli elementi selezionati

Period=Periodo
from\:=Da\:
to\:=a\:
State=Stato
Apps=Applicazioni
All=Tutti

Opened=Aperto
Failed=Fallito
Archived=Archiviato

ready=Aperto
failed=Fallito
completed=Archiviato




