#X-Generator: crowdin.net
# Resource Bundle file.
#
task_list.title=Liste de t\u00e2ches
task_list.description=Ce rapport permet de lister les diff\u00e9rentes t\u00e2ches humaines du syst\u00e8me dans les diff\u00e9rents statuts (ouvert, en \u00e9chec ou ferm\u00e9e) pour une date donn\u00e9e et/ou une app donn\u00e9e.\nIl est possible de naviguer vers le portail en cliquant sur un lien dans le tableau ci dessous.

task_list.generated_on=G\u00e9n\u00e9r\u00e9 le \:
task_list.generated_by=G\u00e9n\u00e9r\u00e9 par \:

task_list.parameter_title=Param\u00e8tres

task_list.opened_tasks_count=T\u00e2ches ouvertes
task_list.archived_tasks_count=T\u00e2ches archiv\u00e9es
task_list.failed_tasks_count=T\u00e2che en \u00e9chec

task_list.table_header_task=T\u00e2ches
task_list.table_header_case=\# case
task_list.table_header_apps=Apps
task_list.table_header_assigned_to=Assign\u00e9e \u00e0
task_list.table_header_due_date=Attendu le
task_list.graph.x.title.days=Jours
task_list.graph.x.title.hour=Heure
task_list.graph.y.title=Nombre de T\u00e2ches

task_list.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s

Period=P\u00e9riode
from\:=du\:
to\:=au\:
State=Etat
Apps=Apps
All=Tous

Opened=Ouvert
Failed=En \u00e9chec
Archived=Archiv\u00e9es

ready=Ouvert
failed=En \u00e9chec
completed=Archiv\u00e9es




