.logo {
	text-align: center;
}

/* --- */

iframe {
	border: 0 none;
	width: 100%;
	height: 800px;
}

.ui-page {
    background: #E6E6E6 url('/bonita/portal/themeResource?theme=mobile&location=img/texture.png') repeat fixed; 
}

.ui-header .ui-btn-left.second {
    left: 42px;
}

.ui-header .first {
    left: 7px;
}

.list-split-button-custom {
	right: 42px;
}

.ui-footer {
	text-align: center;
}

.ui-header .ui-title {
	margin-left: 15%;
	margin-right: 15%;
}

/**********************************************************************************************************************/
/*                                                  HOME                                                              */
/**********************************************************************************************************************/
#home .ui-content {
	padding-top: 0;
}

#home .logo {
	padding: 20px 0;
}

.ui-body-a .ui-link.home-btn {
	color: white;
    text-decoration: none;
    text-shadow: none;
    text-transform:uppercase;
	text-align: center;
    font-size: 30px;
}

.home-btn {
    display: block;
	line-height: 100px;
	background: -webkit-linear-gradient(#BD0706, #BD0706) repeat scroll 0 0 #BD0706;
	background: -moz-linear-gradient(#BD0706, #BD0706) repeat scroll 0 0 #BD0706;
	background: -ms-linear-gradient(#BD0706, #BD0706) repeat scroll 0 0 #BD0706;
	background: -o-linear-gradient(#BD0706, #BD0706) repeat scroll 0 0 #BD0706;
	background: linear-gradient(#BD0706, #BD0706) repeat scroll 0 0 #BD0706;
	border: 1px solid #680100;
    border-radius: 3px;
    margin-bottom: 10px;
    -moz-box-shadow: 0px 30px 20px 0px #680100;
    -webkit-box-shadow: 0px 30px 20px 0px #680100;
    -o-box-shadow: 0px 30px 20px 0px #680100; 
    box-shadow: 0px 5px 20px 0px #680100;
}

@media screen and (orientation: landscape) {
    .home-btn {
        display: inline-block;
        width: 49%;
    }
}

.ui-body-a .ui-link.home-btn:active {
	background: linear-gradient(#BD0706, #680100) repeat scroll 0 0 #680100;
}

/**********************************************************************************************************************/
/*                                                  FILTERS                                                           */
/**********************************************************************************************************************/
.ui-li-count {
	border: 1px solid #CCCCCC;
	background-color: #fff;
}

#filters h4 {
	margin: 0;
}

#filters h4 img {
	vertical-align: middle;
	padding-right: 10px;
	padding-bottom: 3px;
}

/* --- Tasks --- */

.task-navbar {
	padding: 1% 1%;
}

.task-navbar .ui-btn {
	width: 25%;
	margin-right: 1%;
}

.task-navbar .ui-btn:last-child { margin-right: 0; }

#tasks form {
	margin-bottom: 15px;
}

#tasks form .ui-block-a {
	width: 85%;
}

#tasks form .ui-block-b {
	width: 10%;
}

#tasks form .ui-block-b .field-submit .ui-btn {
	margin-top: 0;
	margin-bottom: 0;
}

#tasks form .ui-field-contain {
	margin: 0;
	padding: 0;
}

#tasks-list {
	margin-top: 10px;
	margin-bottom: 10px;
}

#tasks-list h3 {
	margin-bottom: 0;
}

#tasks-list .process  {
	margin-left: 30px;
	margin-bottom: 5px;
	font-weight: normal;
	font-size: 0.6em;
}

#tasks-list li ul {
	font-size: 0.8em;
	overflow: hidden;
	padding-left: 0;
	margin-left: 30px;
}

#tasks-list li ul li {
	float: left;
	margin-right: 10px;
	list-style: none;
}

#tasks-list img {
	vertical-align: middle;
 	padding-right: 6px;
}

/* --- Task info --- */

#task-info h2 img {
	margin-right: 10px;
}

/* --- Task subtasks --- */

#task-subtasks .ui-li-link-alt {
	border-left-width: 0px;
}

.subtask-navbar .ui-btn:last-child { margin-right: 0; }

#subtask-create-action {
	margin-bottom: 10px;
}

#subtasks-filter {
	text-align: center;
}

/* --- Subtask create --- */

#user_search_autocomplete {
	margin: 10px 0;
}

#user_search_autocomplete li {
	cursor: pointer;
}
	
/* --- Subtask comments */

#task-comments .comments li.comment:nth-child(odd){
	background: #e7f1ff;
	padding-left: 10px;
	padding-right: 100px;
}

#task-comments li:nth-child(odd) img {
	left: auto;
	right: 0;
}

#task-comments .comments .date {
	font-weight: normal;
	color: grey;
	font-size: 12px;
	margin-bottom: 10px;
}

#task-comments .ui-li-thumb {
	margin: 25px;
}

#task-comments .ui-li-thumb img {
	width: 32px;
	height: 32px;
}

/* --- */

#task-subtasks ul.subtasks {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* --- */

#task-subtasks form .ui-block-a {
	width: 85%;
}

#task-subtasks form .ui-block-b {
	width: 10%;
}

#task-subtasks .ui-block-b .field-submit {
	padding: 10px 0 10px 2px;
}

/* --- */

#task-comments ul.comments {
	margin-bottom: 10px;
}

#task-comments form .ui-block-a {
	width: 85%;
}

#task-comments form .ui-block-b {
	width: 10%;
}

#task-comments form .ui-block-b .field-submit .ui-btn {
	margin-top: 0;
	margin-bottom: 0;
}

#task-comments .ui-block-b .field-submit {
	padding: 3px 5px 0 5px;
}

#task-comments form .ui-field-contain {
	margin: 0;
	padding: 0;
}

#perform .ui-content {
	padding: 0;
}

/**********************************************************************************************************************/
/*                                                  APPS                                                              */
/**********************************************************************************************************************/
#apps .ui-content {
	padding: 5px;
}

#apps div.thumb-wrapper {
    margin: 10px auto;
    width: 100%;
}

#apps div.thumb-columns {
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 10px;
    column-fill: auto;
}

@media screen and (min-width: 750px) {
    #apps div.thumb-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media screen and (min-width: 970px) {
    #apps div.thumb-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media screen and (min-width: 1170px) {
    #apps div.thumb-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

#apps .thumbnail {
	position: relative;
	-webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    border-radius: 3px;
    background: #FEFEFE;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.33);
    border: 1px solid #E7E7E7;
    margin: 0 0 10px 0; 
    display: inline-block;
    width: 98%;
}

#apps .thumb-content {
    padding: 8px;
}

#apps .thumb-content:hover {
    cursor: pointer;
}

#apps .thumb-content:active {
  background-color: #2C5674;
  color: white;
  box-shadow: none;
}

#apps .thumb-content > hr {
    color: #E7E7E7;  
    background-color: #E7E7E7;
	height: 1px;
	border: 0;
	width: 100%;
}

#apps div.thumb-icon {
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 3px;
	text-shadow: none;
	text-align: center;
	vertical-align: middle;
	line-height: 60px;  
	font-size: 160%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: white
}


/* Pantone 186 */
#apps div.thumb-icon.red {
    background-color: #E31837
}

/* Pantone black 6 */
#apps div.thumb-icon.black {
    background-color: #0B4361
}

/* Pantone 151 */
#apps div.thumb-icon.orange {
    background-color: #F89728;
}

/* Pantone 376 */
#apps div.thumb-icon.green {
    background-color: #8DC63F;
}

/* Pantone 2738 */
#apps div.thumb-icon.blue {
    background-color: #1B4298;
}

#apps .info {
	position: absolute;
	top: 8px;
	right: 8px;
	border: 1px solid #CCCCCC;
	border-radius: 30px;
	background: -webkit-linear-gradient(#FFFFFF, #F0F0F0) repeat scroll 0 0 #F7F7F7;
	background: -moz-linear-gradient(#FFFFFF, #F0F0F0) repeat scroll 0 0 #F7F7F7;
	background: -ms-linear-gradient(#FFFFFF, #F0F0F0) repeat scroll 0 0 #F7F7F7;
	background: -o-linear-gradient(#FFFFFF, #F0F0F0) repeat scroll 0 0 #F7F7F7;
	background: linear-gradient(#FFFFFF, #F0F0F0) repeat scroll 0 0 #F7F7F7;
	height: 40px;
	width: 40px;
    vertical-align: middle;
    line-height: 40px;  
	margin: 0 2px 0 0;
    color: #717171;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
	text-align: center;
	font-family: serif;
	display: block;
	text-decoration:none;
}

#apps .info:hover {
    cursor: pointer;
}

#apps .info:active {
	background: -webkit-linear-gradient(#F0F0F0, #FFFFFF) repeat scroll 0 0 #F7F7F7;
	background: -moz-linear-gradient(#F0F0F0, #FFFFFF) repeat scroll 0 0 #F7F7F7;
	background: -ms-linear-gradient(#F0F0F0, #FFFFFF) repeat scroll 0 0 #F7F7F7;
	background: -o-linear-gradient(#F0F0F0, #FFFFFF) repeat scroll 0 0 #F7F7F7;
	background: linear-gradient(#F0F0F0, #FFFFFF) repeat scroll 0 0 #F7F7F7;
	border-color: #B8B8B8 #C2C2C2 #CCCCCC;
}

/* Options */

.popup-options {
	display: none;
	position: absolute;
	right: 3%;
	background-color: #BD0706;
	padding: 3px 10px;
	border: 1px solid black;
	border-radius: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	z-index: 100;
	margin-right: -3%;
	
}

.error {
	color: #6E6F6B;
	font-size: 12px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.cases-table
{
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    border-radius: 5px 5px 5px 5px;
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.17);
    display: table;
    float: none;
    table-layout: fixed;
    width: 100%;
}

.cases-table thead{
	border-collapse: separate;
    color: #363637;
    display: table-header-group;
    float: none;
}

.cases-table thead tr {
    background: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 100%) repeat scroll 0 0 transparent;
    display: table-row;
    float: none;
}

.cases-table thead tr th.th_1:before {
    display: none;
    width: 16%;
}

.cases-table thead tr th.th_2 {
    width: 80%;
}

.cases-table thead tr th.th_start {
    width: 42%;
}

.cases-table thead tr th.th_end {
    width: 42%;
}

.cases-table thead tr th {
    border-left: 1px solid #D9D9D9;
    content: "";
    display: table-cell;
    float: none;
    font-size: 100%;
    height: 20px;
    margin: -5px 0 0 -20px;
    padding: 10px 20px;
    position: relative;
    text-align: left;
}    

.cases-table tbody {
    display: table-row-group;
    float: none;
    width: 100%;
}

.cases-table tbody tr {
    display: table-row;
    float: none;
    width: 100%;
}    

.cases-table tbody tr td {
    border: 1px solid #EDEDED;
    display: table-cell;
    float: none;
    padding: 15px 20px;
    vertical-align: middle;
    background-color: #FFFFFF;
}

.cases-table tbody tr td .id {
    border: 1px solid #EDEDED;
    display: table-cell;
    float: none;
    padding: 15px 20px;
    vertical-align: middle;
}
