plugins {
    id("groovy")
    id("java-gradle-plugin")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compile "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    compile "com.adarshr:gradle-test-logger-plugin:2.1.0"

    // for databases:
    compile "com.bmuschko:gradle-docker-plugin:6.7.0"
}

gradlePlugin {
    plugins {
        bonitaShade {
            id = "bonita-shade"
            implementationClass = "org.bonitasoft.engine.gradle.ShadePlugin"
        }
        bonitaTests {
            // Add this plugin to every module that has *IT.java (and only those modules):
            id = "bonita-tests"
            implementationClass = "org.bonitasoft.engine.gradle.TestsPlugin"
        }
        bonitaHttpTests {
            id = "bonita-http-test"
            implementationClass = "org.bonitasoft.engine.gradle.HttpTestPlugin"
        }
        bonitaDatabaseTest {
            id = "bonita-docker-database"
            implementationClass = "org.bonitasoft.engine.gradle.docker.DockerDatabasePlugin"
        }
    }
}