plugins {
    id("groovy")
    id("java-gradle-plugin")
}

repositories {
    mavenLocal()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    compile "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    compile "com.adarshr:gradle-test-logger-plugin:2.1.0"

    // for databases:
    compile "com.bmuschko:gradle-docker-plugin:5.2.0"
}

gradlePlugin {
    plugins {
        bonitaShade {
            id = "bonita-shade"
            implementationClass = "org.bonitasoft.engine.gradle.ShadePlugin"
        }
        bonitaTests {
            id = "bonita-tests"
            implementationClass = "org.bonitasoft.engine.gradle.TestsPlugin"
            // Add this plugin to every module that has *IT.java
            // Currently, there are ITs in the following modules:
            // bonita-client
            // platform-setup
            // bonita-integration-tests-client
            // bonita-integration-tests-local
            // bonita-engine-spring-boot-starter
            // bonita-persistence
            // bonita-connector-executor
            // bonita-integration-tests-sp/bonita-integration-cluster
            // bonita-integration-tests-sp/bonita-integration-tests-bpm
            // bonita-engine-spring-boot-starter-sp
            // bonita-cluster-services
            // bonita-prometheus-monitoring-plugin
            // bonita-integration-tests-sp/bonita-integration-tests-local
            // bonita-integration-tests-sp/bonita-integration-tests-client
            // platform-setup-sp
            // bonita-test-api-sp
        }
        bonitaHttpTests {
            id = "bonita-http-test"
            implementationClass = "org.bonitasoft.engine.gradle.HttpTestPlugin"
        }
        bonitaDatabaseTest {
            id = "bonita-docker-database"
            implementationClass = "org.bonitasoft.engine.gradle.docker.DockerDatabasePlugin"
        }
    }
}