plugins {
    id "me.champeau.gradle.jmh" version "0.5.0"
}

dependencies {
    api libs.assertj
    api libs.mockitoCore
    api project(':bonita-integration-tests:bonita-integration-tests-client')
    api project(':bpm:bonita-server')
    testRuntimeOnly libs.logback
}

jmh {
    duplicateClassesStrategy = 'warn'
    iterations = 2
    threads = 1
    fork = 1
}