<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonitasoft.engine.test</groupId>
		<artifactId>bonita-integration-tests-sp</artifactId>
		<version>6.5.4-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>
	<artifactId>bonita-test-utils-sp</artifactId>

	<modules>
		<module>bonita-server-test-utils</module>
	</modules>
</project>