<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bos-engine-sp</artifactId>
    <groupId>org.bonitasoft.engine.sp</groupId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.bonitasoft.engine.sp</groupId>
  <artifactId>bos-integration-tests-sp</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>bos-integration-local-tests-sp</module>
  </modules>
  
</project>