<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.bonitasoft.engine.test</groupId>
        <artifactId>bonita-integration-tests-sp</artifactId>
		<version>6.4.1.RC1</version>
	</parent>

	<artifactId>bonita-integration-tests-as-sp</artifactId>
	<packaging>pom</packaging>

	<name>Bonita AS Tests</name>

	<properties>
		<distrib.dir>${project.build.directory}/bonita-engine-deploy</distrib.dir>
		<bonita.home>${project.build.directory}/bonita</bonita.home>
		<bonita.home.classifier>teamwork</bonita.home.classifier>
		<!-- TESTS DIRS -->
		<test.class>com.bonitasoft.engine.BPMSPTestsForServers</test.class>
		<report.results>${distrib.dir}/target/testresults</report.results>
		<report.xml>${report.results}/xml</report.xml>
		<surefire.reports>${project.build.directory}/surefire-reports</surefire.reports>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bonitasoft.engine.test</groupId>
			<artifactId>bonita-integration-tests-client-sp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
            <scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>package-all</id>
			<modules>
                <module>bonita-deploy-war</module>
                <module>bonita-deploy-ear3</module>
				<module>bonita-integration-tomcat7</module>
				<module>bonita-integration-jboss7</module>
				<module>bonita-integration-tomcat7-cluster</module>
			</modules>
		</profile>
		<profile>
			<id>tomcat7_cluster</id>
			<modules>
                <module>bonita-deploy-war</module>
				<module>bonita-integration-tomcat7-cluster</module>
			</modules>
		</profile>
        <profile>
            <id>jboss</id>
            <modules>
                <module>bonita-deploy-ear3</module>
                <module>bonita-integration-jboss7</module>
            </modules>
        </profile>
        <profile>
            <id>tomcat7</id>
            <modules>
                <module>bonita-deploy-war</module>
                <module>bonita-integration-tomcat7</module>
            </modules>
        </profile>
    </profiles>

</project>
