# JDBC properties
db.driver.class=org.postgresql.Driver
db.datasource.class=org.postgresql.xa.PGXADataSource

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database properties
db.server.name=localhost
db.server.port=5433
db.database.name=bonita
db.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}
db.user=postgres
db.password=admin