#Enable/disable CSRF security filter
security.csrf.enabled true
#Add  or not the secure flag to the CSRF token cookie (HTTPS only)
security.csrf.cookie.secure false
#X-Frame-Options response header value
bonita.runtime.security.csrf.header.frame.options=SAMEORIGIN
#Content-Security-Policy response header value
bonita.runtime.security.csrf.header.content.security.policy=frame-ancestors 'self';
