#Enable/disable CSRF security filter
security.csrf.enabled true
#Enable/disable the Sanitizer protection activation (true/false). This sanitizer protects against multiple attacks such as XSS, but may restrict the use of some character sequences.
security.sanitizer.enabled true
#Name of the Attributes excluded from sanitizer protection (comma separated)
security.sanitizer.exclude email,password,password_confirm
#Add  or not the secure flag to the CSRF token cookie (HTTPS only)
security.csrf.cookie.secure false
#X-Frame-Options response header value
bonita.runtime.security.csrf.header.frame.options=SAMEORIGIN
#Content-Security-Policy response header value
bonita.runtime.security.csrf.header.content.security.policy=frame-ancestors 'self';
