<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonitasoft.engine</groupId>
        <artifactId>bonita-engine-sp</artifactId>
        <version>6.4.1.RC1</version>
    </parent>

	<groupId>com.bonitasoft.engine.test</groupId>
    <artifactId>bonita-integration-tests-sp</artifactId>
    <packaging>pom</packaging>

    <name>Bonita BPM Engine integration tests SP</name>

    <modules>
        <module>bonita-query-tests</module>
        <module>bonita-integration-tests-services</module>
        <module>bonita-integration-tests-services-bpm</module>
        <module>bonita-integration-tests-client</module>
        <module>bonita-integration-tests-local</module>
        <module>bonita-test-utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- don't execute tests in test phase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>sonar</id>
            <modules>
            </modules>
        </profile>

        <profile>
            <id>as-tests</id>
            <modules>
                <module>bonita-integration-tests-as</module>
            </modules>
        </profile>
        
        <profile>
            <id>package-all</id>
            <modules>
                <module>bonita-integration-tests-as</module>
            </modules>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.26</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
