messaging.category = Messaging
connectorDefinitionLabel = Courriel
connexionConfigPage.pageTitle = Information de connexion
connexionConfigPage.pageDescription = Saisir les informations de connexion au server SMTP
host.label = Hôte SMTP
port.label = Port SMTP
security.label = Securité
ssl.label = SSL
starttls.label = STARTTLS
authentification.label = Authentification
username.label = Nom d'utilisateur
password.label = Mot de passe
contentPage.pageTitle = Configuration du courriel
contentPage.pageDescription = Saisir les informations relative au courriel
from.label = De
to.label = A
other.label = Autre
replyto.label = Répondre à
cc.label = CC
bcc.label = BCC
subject.label = Sujet
message.label = Message
useHtml.label = Autoriser le HTML
attachment.label = Pièces jointes
advancedPage.pageTitle = Avancé
advancedPage.pageDescription = Configuration avancé du courriel
charset.label= Jeu de caractères
headers.label = En-têtes