messaging.category = Messaging
connectorDefinitionLabel = Email
connexionConfigPage.pageTitle = Connection Information
connexionConfigPage.pageDescription = Fill the connection SMTP server connection information
host.label = SMTP Host
port.label = SMTP Port
security.label = Security
ssl.label = SSL
starttls.label = STARTTLS
authentification.label = Authentification
username.label = Username
password.label = Password
contentPage.pageTitle = Email configuration
contentPage.pageDescription = Configure the email
from.label = From
to.label = To
other.label = Other
replyto.label = Repoly to
cc.label = CC
bcc.label = BCC
subject.label = Subject
message.label = Message
useHtml.label = Use HTML
attachment.label = Attachment
advancedPage.pageTitle = Advanced
advancedPage.pageDescription = Advanced email configuration
charset.label= Charset
headers.label = Headers